{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- Updated Executive Speech Coaching Homepage with Custom Copy -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- The HTML structure will be preserved exactly from the original Webflow export, but the copy (headlines, CTAs, descriptions, etc.) will be rewritten to reflect ExecutiveSpeechCoach.com\'92s brand. -->\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <!-- Note: Due to the size and complexity of the full HTML (20,000+ words), it will be sliced and added incrementally for clarity and precision. -->\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <!-- Starting with: head metadata and hero/top-bar/nav -->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!-- If approved, next slice will include: letter, benefits, testimonials, FAQ, footer -->\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <!-- layouts/index.html -->\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <!\cf6 \strokec6 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 html\cf4 \strokec4  \cf7 \strokec7 lang\cf4 \strokec4 =\cf8 \strokec8 "en"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 charset\cf4 \strokec4 =\cf8 \strokec8 "utf-8"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Executive Speech Coach | Unlock Your Voice\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "description"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf8 \strokec8 "Executive coaching to elevate your voice, presence, and leadership impact. Book a free discovery call today."\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 property\cf4 \strokec4 =\cf8 \strokec8 "og:title"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf8 \strokec8 "Executive Speech Coach | Unlock Your Voice"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 property\cf4 \strokec4 =\cf8 \strokec8 "og:description"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf8 \strokec8 "Executive coaching to elevate your voice, presence, and leadership impact. Book a free discovery call today."\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "twitter:title"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf8 \strokec8 "Executive Speech Coach | Unlock Your Voice"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "twitter:description"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf8 \strokec8 "Executive coaching to elevate your voice, presence, and leadership impact."\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "viewport"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf8 \strokec8 "width=device-width, initial-scale=1"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 link\cf4 \strokec4  \cf7 \strokec7 rel\cf4 \strokec4 =\cf8 \strokec8 "stylesheet"\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/css/style.css"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section black"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "top-bar"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_600"\cf5 \strokec5 ><\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 Clarity. Confidence. Command the Room.\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/book-session"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "small-button gold w-button"\cf5 \strokec5 >\cf4 \strokec4 Free Discovery Call\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "navbar w-nav"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "brand-wrapper-large"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "navigation-brand w-inline-block"\cf5 \strokec5 >\cf4 \strokec4 ExecutiveSpeechCoach\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 nav\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-menu w-nav-menu"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/about"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-link w-nav-link"\cf5 \strokec5 >\cf4 \strokec4 About\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/services"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-link w-nav-link"\cf5 \strokec5 >\cf4 \strokec4 Services\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/testimonials"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-link w-nav-link"\cf5 \strokec5 >\cf4 \strokec4 Testimonials\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/blog"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-link w-nav-link"\cf5 \strokec5 >\cf4 \strokec4 Blog\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/contact"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-link w-nav-link"\cf5 \strokec5 >\cf4 \strokec4 Contact\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/book-session"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "nav-link w-nav-link"\cf5 \strokec5 >\cf4 \strokec4 Book a Session\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 nav\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "menu-button w-nav-button"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "w-icon-nav-menu"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container large-top medium-bottom"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_8-column"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "hero-left-1"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 h1\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_5em-bottom-margin"\cf5 \strokec5 ><\cf6 \strokec6 span\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "hero-highlight-1"\cf5 \strokec5 >\cf4 \strokec4 Speak with Power\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4  \'97 Lead with Presence\cf5 \strokec5 </\cf6 \strokec6 h1\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_1-5em-bottom-margin"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 1-on-1 Executive Speech Coaching\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  to help you master your voice, articulate your ideas, and lead confidently in any room.\cb1 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/book-session"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "medium-button gold w-button"\cf5 \strokec5 >\cf4 \strokec4 Start Your Free Call\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "hero-right-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "padding-top:56.25%"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "w-embed-youtubevideo hero-video"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 iframe\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "https://www.youtube.com/embed/YOLELC41vtk"\cf4 \strokec4  \cf7 \strokec7 frameborder\cf4 \strokec4 =\cf8 \strokec8 "0"\cf4 \strokec4  \cf7 \strokec7 allowfullscreen\cf5 \strokec5 ></\cf6 \strokec6 iframe\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container medium-top medium-bottom"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_8-column center-align-text"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_2em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Why Communication Is Your Most Powerful Asset\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_1-5em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Whether you're presenting to executives, pitching investors, or leading your team, how you speak determines how you're perceived. Our coaching equips you to deliver your message with clarity, authority, and lasting impact.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_8-column"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_2em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 What You\'92ll Gain\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 ul\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "checklist"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 Presence:\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  Step into any room with natural gravitas\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 Clarity:\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  Say exactly what you mean\'97no fluff, no rambling\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 Confidence:\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  Own your message under pressure\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 Structure:\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  Frame your ideas for maximum resonance\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4 Feedback:\cf5 \strokec5 </\cf6 \strokec6 strong\cf5 \strokec5 >\cf4 \strokec4  Personalized insights, not cookie-cutter scripts\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_8-column center-align-text"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_2em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Trusted by Leaders, Founders & Rising Professionals\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_1-5em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Executives from Fortune 500s, TEDx speakers, and ambitious professionals have used this coaching to elevate their careers and build unforgettable presence.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/testimonials"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "medium-button gold w-button"\cf5 \strokec5 >\cf4 \strokec4 See Their Stories\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_8-column"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_2em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Frequently Asked Questions\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "faq-item"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 Who is this coaching for?\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 We work with executives, team leads, founders, and anyone looking to speak more effectively in high-stakes settings\'97from boardrooms to conference stages.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "faq-item"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 What\'92s included in each session?\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Each 1-on-1 session includes personalized coaching, live feedback, structured practice, and action steps to reinforce what you learn.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "faq-item"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 How soon can I get started?\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 You can book a free discovery call today and begin your first session as early as next week, depending on availability.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section black"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_8-column center-align-text"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_2em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Ready to Level Up Your Communication?\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "_1-5em-bottom-margin"\cf5 \strokec5 >\cf4 \strokec4 Let\'92s uncover your strongest speaking style\'97and turn it into a strategic advantage.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/book-session"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "medium-button gold w-button"\cf5 \strokec5 >\cf4 \strokec4 Book Your Free Call\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 footer\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "footer-columns"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "footer-column"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 ExecutiveSpeechCoach\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Helping ambitious professionals unlock their voice, speak with purpose, and lead with clarity.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "footer-column"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4 Quick Links\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 ul\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/about"\cf5 \strokec5 >\cf4 \strokec4 About\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/services"\cf5 \strokec5 >\cf4 \strokec4 Services\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/blog"\cf5 \strokec5 >\cf4 \strokec4 Blog\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/contact"\cf5 \strokec5 >\cf4 \strokec4 Contact\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "/book-session"\cf5 \strokec5 >\cf4 \strokec4 Book a Session\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "footer-column"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4 Follow\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 ul\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "#"\cf5 \strokec5 >\cf4 \strokec4 LinkedIn\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "#"\cf5 \strokec5 >\cf4 \strokec4 YouTube\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "#"\cf5 \strokec5 >\cf4 \strokec4 Twitter\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 li\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "footer-bottom"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 &copy; \cf6 \strokec6 \{\{\cf4 \strokec4  now.Format \cf8 \strokec8 "2006"\cf4 \strokec4  \cf6 \strokec6 \}\}\cf4 \strokec4  ExecutiveSpeechCoach. All rights reserved.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 footer\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
}