<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.146.6"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:1313/favicon/site.webmanifest">
<link rel="mask-icon" href="http://localhost:1313/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title itemprop="name"> A Hugo theme built with love, using TailwindCSS 3, Alpine.JS, and Hugo Pipes. Images are optimized for use with Hugo Pipes for WebP format. | Daniel Reece | Executive Speech Coach
    
</title>
<meta name="description" content="A Hugo theme built with love, using TailwindCSS 3, Alpine.JS, and Hugo Pipes. Images are optimized for use with Hugo Pipes for WebP format." />
<meta property="og:title" content="Daniel Reece | Executive Speech Coach | Daniel Reece | Executive Speech Coach" />
<meta name="twitter:title" content="Daniel Reece | Executive Speech Coach | Daniel Reece | Executive Speech Coach" />
<meta itemprop="name" content="Daniel Reece | Executive Speech Coach | Daniel Reece | Executive Speech Coach" />
<meta name="application-name" content="Daniel Reece | Executive Speech Coach | Daniel Reece | Executive Speech Coach" />
<meta property="og:description"
      content="A Hugo theme built with love, using TailwindCSS 3, Alpine.JS, and Hugo Pipes. Images are optimized for use with Hugo Pipes for WebP format." />
<meta property="og:site_name" content="Daniel Reece | Executive Speech Coach" />
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/tailbliss-cover.png" />
<meta property="og:image:secure_url" content="http://localhost:1313/images/tailbliss-cover.png" />
<meta property="og:type" content="website" />

<script>
    
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark')
    }
</script>




<link rel="stylesheet" href="/css/style.min.ec4a1619bd68f82dad5fffc73155d9491a1baa6271266c96d65ea01a68947fac.css" integrity="sha256-7EoWGb1o+C2tX//HMVXZSRobqmJxJmyW1l6gGmiUf6w=" />

</head>

<body class="bg-zinc-100 dark:bg-gray-800">
    <div class="top-0 z-50 w-full text-gray-200 bg-gray-900 bg-navy border-2 border-gray-900 md:sticky border-b-stone-200/10">
    <div x-data="{ open: false }" class="flex flex-col max-w-full px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
        <div class="flex flex-row items-center justify-between p-4">
            <a href="http://localhost:1313/" class="flex text-gray-100 transition duration-1000 ease-in-out group">
                <img src="http://localhost:1313/images/site-logo.svg" class="transition-opacity h-9 w-9 group-hover:opacity-50 group-focus:opacity-70" alt="Daniel Reece | Executive Speech Coach Logo" />
                <div class="mt-1 ml-3 text-xl font-black tracking-tight text-gray-100 uppercase transition-colors group-hover:text-gray-400/60">
                    Daniel Reece | Executive Speech Coach</div>
            </a>
            <button class="rounded-lg md:hidden focus:outline-none focus:shadow-outline focus:ring-gold" @click="open = !open" role="navigation" aria-expanded="false" aria-label="Main" aria-controls="menuItems">
                <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6 text-gold">
                    <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                    <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow hidden pb-4 md:pb-0 md:flex md:justify-end md:flex-row">
            
            
            <a class="px-4 py-2 mt-2 text-sm font-semibold rounded-lg md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-700 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/prose/" title="Prose">
                Prose
            </a>
            
            
            
            <a class="px-4 py-2 mt-2 text-sm font-semibold rounded-lg md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-700 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/about/" title="About">
                About
            </a>
            
            
            
            <div @click.away="open = false" class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg md:w-auto md:inline md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-600 focus:bg-gold focus:outline-none focus:shadow-outline">
                    <span>Categories</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-30 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                    <div class="px-2 py-2 bg-white rounded-md shadow text-primary-900">
                        
                        <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg md:mt-0 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-600 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/prose/">Prose</a>
                        
                        <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg md:mt-0 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-600 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/about/">About</a>
                        
                    </div>
                </div>
            </div>
            
            
            
            <div @click.away="open = false" class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-gray-600 md:w-auto md:inline md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-600 focus:bg-gold focus:outline-none focus:shadow-outline">
                    <span>Dropdown</span>
                    <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-30 w-full mt-2 origin-top-right md:max-w-sm md:w-screen">
                    <div class="px-2 pt-2 pb-4 bg-white rounded-md shadow-lg text-zinc-900">
                        <div class="grid grid-cols-1 gap-4">
                            
                            <a class="flex items-start p-2 bg-transparent rounded-lg group row hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-700 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/">
                                <div class="p-3 text-white rounded-lg bg-primary-600 bg-navy group-hover:bg-gray-900">
                                    
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-4 h-4 md:h-6 md:w-6">
                                        <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z">
                                        </path>
                                    </svg>
                                    

                                </div>
                                <div class="ml-3">
                                    <p class="font-semibold">Appearance</p>
                                    <p class="text-sm">Easy customization</p>
                                </div>
                            </a>
                            
                            <a class="flex items-start p-2 bg-transparent rounded-lg group row hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-700 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/">
                                <div class="p-3 text-white rounded-lg bg-primary-600 bg-navy group-hover:bg-gray-900">
                                    
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-4 h-4 md:h-6 md:w-6">
                                        <path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z">
                                        </path>
                                    </svg>
                                    

                                </div>
                                <div class="ml-3">
                                    <p class="font-semibold">Comments</p>
                                    <p class="text-sm">Check your latest comments</p>
                                </div>
                            </a>
                            
                            <a class="flex items-start p-2 bg-transparent rounded-lg group row hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-700 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/">
                                <div class="p-3 text-white rounded-lg bg-primary-600 bg-navy group-hover:bg-gray-900">
                                    
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-4 h-4 md:h-6 md:w-6">
                                        <path d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z">
                                        </path>
                                        <path d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z">
                                        </path>
                                    </svg>
                                    

                                </div>
                                <div class="ml-3">
                                    <p class="font-semibold">Analytics</p>
                                    <p class="text-sm">Take a look at your statistics</p>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <a class="px-4 py-2 mt-2 text-sm font-semibold rounded-lg md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 hover:bg-gold focus:bg-primary-700 focus:bg-gold focus:outline-none focus:shadow-outline" href="http://localhost:1313/contact/" title="Contact">
                Contact
            </a>
            
            
            
            <button id="theme-toggle" type="button" class="p-2 text-sm text-gray-500 text-gold rounded-lg md: dark:text-gray-400 md:hover:bg-gray-100 md:hover:bg-gold dark:md:hover:bg-gray-700 dark:md:hover:bg-navy md:focus:outline-none md:focus:ring-4 md:focus:ring-gray-200 md:focus:ring-gold dark:md:focus:ring-gray-700 dark:md:focus:ring-gold md:ml-2 xs:hidden">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z">
                    </path>
                </svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-label="Dark or Light Mode" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
            </button>
            
        </nav>
    </div>
</div>
    
<main>
    <div class="bg-gray-200 dark:bg-gray-900 dark:bg-navy">
        <div class="max-w-screen-xl px-4 py-8 mx-auto">
            <div class="grid items-center gap-8 mb-8 sm:mb-0 lg:gap-12 lg:grid-cols-12">
                <div class="col-span-6 px-4 text-center sm:mb-6 lg:text-left lg:mb-0">
                    <h1 class="mb-2 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl xl:text-6xl dark:text-white">
                        Daniel Reece | Executive Speech Coach
                    </h1>
                    <h2 class="pb-2 text-3xl font-light text-gray-800 dark:text-gray-300 md:text-4xl">
                        Super Fast, and Flexible
                    </h2>
                    <p class="max-w-xl mx-auto mb-6 font-normal text-gray-900 lg:mx-0 xl:mb-2 md:text-lg xl:text-xl dark:text-gray-50">
                        A Hugo theme built with love, using TailwindCSS 3, Alpine.JS, and Hugo Pipes. Images are optimized for use with Hugo Pipes for WebP format.
                    </p>
                </div>
                <div class="col-span-6">
                    

                    
                    

                    <img srcset="http://localhost:1313/images/pages/tailbliss-rocket-indigo_hu_b369cc88340b2b3.webp 400w, http://localhost:1313/images/pages/tailbliss-rocket-indigo_hu_5cf02c89d2a3b5fb.webp 576w" src="http://localhost:1313/images/pages/tailbliss-rocket-indigo.png" width="100%" height="" alt="TailBliss Hero" class="w-full max-w-xl mx-auto rounded-lg" />
                </div>
            </div>
        </div>
    </div>

    

    
    <div class="relative my-4">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
            <div class="relative sm:py-8 lg:py-0">
                <div aria-hidden="true" class="hidden sm:block lg:absolute lg:inset-y-0 lg:right-0 lg:w-screen">
                    <div class="absolute inset-y-0 w-full bg-gray-50 dark:bg-gray-900/10 right-1/2 rounded-r-3xl lg:right-72"></div><svg class="absolute -ml-3 top-8 left-1/2 lg:-right-8 lg:left-auto lg:top-12" width="404" height="392" fill="none" viewBox="0 0 404 392" loading="lazy">
                        <defs>
                            <pattern id="02f20b47-fd69-4224-a62a-4c9de5c763f7" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-gray-200 dark:text-gray-900/60" fill="currentcolor"></rect>
                            </pattern>
                        </defs>
                        <rect width="404" height="392" fill="url(#02f20b47-fd69-4224-a62a-4c9de5c763f7)"></rect>
                    </svg>
                </div>
                <div class="relative w-full h-auto px-4 py-6 mx-auto sm:max-w-3xl sm:px-6 lg:px-0 lg:py-20">
                    <div class="overflow-hidden shadow-xl rounded-2xl">
                        
                        
                        
                        <img imgh src="http://localhost:1313/images/pages/our-mission_hu_f6b8113447aded99.webp" width="1440" height="1440" class="w-full h-auto" alt="P1" loading="lazy" />
                        
                        
                    </div>
                </div>
            </div>
            <div class="relative max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:px-0">
                <div class="md:pt-12 sm:pt-6 lg:pt-20">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-50 sm:text-4xl">
                        Our mission
                    </h2>
                    <div class="mt-6 text-gray-900 dark:text-white">
                        <div class="mt-6 space-y-6 text-gray-900 dark:text-white">
                            
                            <p class="text-lg text-gray-900 dark:text-white">
                                Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi. Cursus faucibus nunc nisl netus morbi vel porttitor vitae ut. Amet vitae fames senectus vitae.
                            </p>
                            
                            <p class="text-lg text-gray-900 dark:text-white">
                                Sollicitudin tristique eros erat odio sed vitae, consequat turpis elementum. Lorem nibh vel, eget pretium arcu vitae. Eros eu viverra donec ut volutpat donec laoreet quam urna. Sollicitudin tristique eroserat odio sed vitae, consequat turpis elementum. Lorem nibh vel, eget pretium arcu vitae. Eros eu viverra donec ut volutpat donec laoreet quam urna.
                            </p>
                            
                            <p class="text-lg text-gray-900 dark:text-white">
                                Rhoncus nisl, libero egestas diam fermentum dui. At quis tincidunt vel ultricies. Vulputate aliquet velit faucibus semper. Pellentesque in venenatis vestibulum consectetur nibh id. In id ut tempus egestas. Enim sit aliquam nec, a. Morbi enim fermentum lacus in. Viverra.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="overflow-hidden sm:pt-6 lg:relative">
        <div class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-12 lg:px-8">
            <div>
                <div class="md:mt-8">
                    <div class="mt-6 sm:max-w-xl">
                        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl md:mt-16">
                            Just in time for Hacktoberfest with JIT Tailwind.
                        </h2>
                        
                        <p class="pb-12 mt-6 text-lg text-gray-900 dark:text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at purus non enim commodo tincidunt vel in nulla. Aenean pretium dolor non ultricies bibendum. Etiam quis blandit enim. Nunc condimentum ut lorem in faucibus. Phasellus varius ligula et commodo tristique. Nunc sodales nisl nec laoreet vehicula. Donec velit nibh, sollicitudin at nulla a, egestas dignissim eros. Sed lacinia hendrerit interdum. Vestibulum pellentesque sem venenatis nisl tempor accumsan sit amet tempus felis. Mauris leo diam, porttitor nec bibendum id, tempus ac nulla. Etiam congue ornare erat at convallis. Donec in nisi dapibus, mattis risus vel, imperdiet enim. Donec fermentum sit amet tortor nec tincidunt. Nam nec lectus tortor. Nunc sit amet laoreet orci, porta ornare massa. Phasellus eget lorem mi. Nam eleifend ultricies sapien, quis mollis leo bibendum at. Quisque viverra lorem sit amet magna aliquet, et dignissim arcu eleifend.
                        </p>
                        
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sm:mx-auto sm:max-w-3xl sm:px-6">
            <div class="md:py-12 sm:relative sm:mt-12 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
                <div class="hidden sm:block">
                    <div class="absolute inset-y-0 w-screen left-1/2 rounded-l-3xl bg-gray-50 dark:bg-gray-900/10 lg:left-80 lg:right-0 lg:w-full"></div><svg class="absolute -mr-3 top-8 right-1/2 lg:left-0 lg:m-0" width="404" height="392" fill="none" viewBox="0 0 404 392" loading="lazy">
                        <defs>
                            <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-gray-200 dark:text-gray-900/60" fill="currentcolor"></rect>
                            </pattern>
                        </defs>
                        <rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect>
                    </svg>
                </div>
                <div class="relative pl-4 -mr-40 sm:mx-auto sm:max-w-3xl sm:px-0 lg:h-full lg:max-w-none lg:pl-12">
                    
                    
                    
                    <img imgh src="http://localhost:1313/images/pages/hacktoberfest_hu_85d5466617b07d85.webp" width="2748" height="2000" alt="p2" class="w-full rounded-lg shadow-xl lg:h-full lg:w-auto lg:max-w-none" loading="lazy" />
                    
                    

                </div>
            </div>
        </div>
    </div>


    
    <div class="max-w-md px-4 mx-auto md:pt-24 md:pb-16 sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="lg:grid lg:grid-cols-2 lg:items-center lg:gap-24">
            <div class="mt-12 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-0 lg:grid-cols-2">
                
                <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50 dark:bg-gray-900/10">
                    
                    
                    <img src="http://localhost:1313/images/global/sample-logo.svg" class="max-h-12 dark:invert" alt="a" loading="lazy" />
                    
                </div>
                
                <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50 dark:bg-gray-900/10">
                    
                    
                    <img src="http://localhost:1313/images/global/sample-logo.svg" class="max-h-12 dark:invert" alt="" loading="lazy" />
                    
                </div>
                
                <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50 dark:bg-gray-900/10">
                    
                    
                    <img src="http://localhost:1313/images/global/sample-logo.svg" class="max-h-12 dark:invert" alt="" loading="lazy" />
                    
                </div>
                
                <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50 dark:bg-gray-900/10">
                    
                    
                    <img src="http://localhost:1313/images/global/sample-logo.svg" class="max-h-12 dark:invert" alt="" loading="lazy" />
                    
                </div>
                
                <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50 dark:bg-gray-900/10">
                    
                    
                    <img src="http://localhost:1313/images/global/sample-logo.svg" class="max-h-12 dark:invert" alt="" loading="lazy" />
                    
                </div>
                
                <div class="flex justify-center col-span-1 px-8 py-8 bg-gray-50 dark:bg-gray-900/10">
                    
                    
                    <img src="http://localhost:1313/images/global/sample-logo.svg" class="max-h-12 dark:invert" alt="" loading="lazy" />
                    
                </div>
                
            </div>
            <div>
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-50 sm:text-4xl">
                    Backed by world-renowned investors
                </h2>
                
                <p class="max-w-3xl mt-6 text-lg leading-7 text-gray-900 dark:text-white">
                    Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque. Blandit amet, sed aenean erat arcu morbi. Cursus faucibus nunc nisl netus morbi vel porttitor vitae ut. Amet vitae fames senectus vitae.
                </p>
                
                
                <div class="my-6">
                    <a href="#" class="text-base font-medium text-primary-400 text-gold dark:text-primary-100 dark:text-gold">
                        Meet our investors and advisors&nbsp&rarr;
                    </a>
                </div>
                
            </div>
        </div>
    </div>

    
    <div class="relative px-1 pt-8 pb-4 bg-transparent lg:px-8 lg:pt-12 lg:mb-4 md:mt-12">
        <div class="absolute inset-0">
            <div class="bg-gray-200 dark:bg-gray-900/50 h-1/3 sm:h-2/3"></div>
        </div>
        <div class="relative px-2 mx-auto max-w-7xl">
            <div class="text-center">
                <h2 class="text-3xl font-black tracking-tight text-primary-500 dark:text-primary-300 sm:text-4xl">
                    From the blog
                </h2>
                
                <p class="max-w-2xl mx-auto mt-3 text-xl text-gray-500 dark:text-gray-300 sm:mt-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.
                </p>
                
            </div>

            <div class="mx-auto text-gray-900 max-w-7xl dark:text-gray-50 md:px-1.5">
                <div class="px-4 text-gray-900 dark:text-white not-prose dark:text-zinc-200">
                    <div class="grid gap-4 mx-auto mt-12 mb-4 lg:max-w-none md:grid-cols-3">
                        
                        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg bg-gray-50 dark:bg-gray-900">
                            <a href="http://localhost:1313/posts/news-post-7/">
                                
                                
                                
                                <img src="http://localhost:1313/../assets/images/featured/featured-img-placeholder_hu_24de146afff37b81.webp" class="object-fill overflow-hidden rounded-t-lg" width="100%" height="" loading="lazy" alt="/../assets/images/featured/featured-img-placeholder.png" />

                                
                                
                            </a>
                            <div class="p-6">
                                <div class="flex-1">
                                    <a href="http://localhost:1313/posts/news-post-7/" class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 hover:text-gold dark:hover:text-primary-500 dark:hover:text-gold hover:underline">
                                        News Post 7
                                    </a>
                                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus, odio nec venenatis lacinia, lacus lectus varius nisi, in tristique mi purus ut libero.
                                    </p>
                                </div>
                                <div class="flex pt-6 font-medium text-primary-600 text-gold dark:text-primary-100 dark:text-gold text-md">
                                    <span class="pr-2 font-black">Tags:</span>
                                    <a href="http://localhost:1313/tags/news/" class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900 ">News</a></div>
                                <div class="flex items-center mt-6">
                                    <div class="flex-shrink-0">
                                        <span class="sr-only">TailBliss</span>
                                        
                                        
                                        
                                        <img class="w-10 h-10 rounded-full" src="http://localhost:1313/../assets/images/global/author_hu_357bd39e264c7f17.webp" alt="">
                                        
                                        
                                    </div>
                                    <div class="pt-1 ml-3">
                                        <p class="text-sm font-medium text-gray-900 dark:text-white">
                                            TailBliss
                                        </p>
                                        <div class="flex space-x-1 text-sm text-gray-500 dark:text-white">
                                            <time datetime="2022-03-18T11:10:36&#43;08:00">2022-03-18</time>
                                            <span aria-hidden="true">&middot;</span>
                                            <span>2 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg bg-gray-50 dark:bg-gray-900">
                            <a href="http://localhost:1313/about/">
                                
                                
                                
                                <img src="http://localhost:1313/../assets/images/featured/featured-img-placeholder_hu_24de146afff37b81.webp" class="object-fill overflow-hidden rounded-t-lg" width="100%" height="" loading="lazy" alt="/../assets/images/featured/featured-img-placeholder.png" />

                                
                                
                            </a>
                            <div class="p-6">
                                <div class="flex-1">
                                    <a href="http://localhost:1313/about/" class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 hover:text-gold dark:hover:text-primary-500 dark:hover:text-gold hover:underline">
                                        About
                                    </a>
                                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                                        
                                    </p>
                                </div>
                                <div class="flex pt-6 font-medium text-primary-600 text-gold dark:text-primary-100 dark:text-gold text-md">
                                    <span class="pr-2 font-black">Tags:</span>
                                    </div>
                                <div class="flex items-center mt-6">
                                    <div class="flex-shrink-0">
                                        <span class="sr-only"></span>
                                        
                                    </div>
                                    <div class="pt-1 ml-3">
                                        <p class="text-sm font-medium text-gray-900 dark:text-white">
                                            
                                        </p>
                                        <div class="flex space-x-1 text-sm text-gray-500 dark:text-white">
                                            <time datetime="2021-12-18T11:10:36&#43;08:00">2021-12-18</time>
                                            <span aria-hidden="true">&middot;</span>
                                            <span>2 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg bg-gray-50 dark:bg-gray-900">
                            <a href="http://localhost:1313/posts/blog-post-2/">
                                
                                
                                
                                <img src="http://localhost:1313/../assets/images/featured/featured-img-placeholder_hu_24de146afff37b81.webp" class="object-fill overflow-hidden rounded-t-lg" width="100%" height="" loading="lazy" alt="/../assets/images/featured/featured-img-placeholder.png" />

                                
                                
                            </a>
                            <div class="p-6">
                                <div class="flex-1">
                                    <a href="http://localhost:1313/posts/blog-post-2/" class="block mt-2 text-2xl font-black text-gray-900 dark:text-gray-200 hover:text-primary-600 hover:text-gold dark:hover:text-primary-500 dark:hover:text-gold hover:underline">
                                        Blog Post 2
                                    </a>
                                    <p class="mt-3 text-base text-gray-900 dark:text-gray-300">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus, odio nec venenatis lacinia, lacus lectus varius nisi, in tristique mi purus ut libero.
                                    </p>
                                </div>
                                <div class="flex pt-6 font-medium text-primary-600 text-gold dark:text-primary-100 dark:text-gold text-md">
                                    <span class="pr-2 font-black">Tags:</span>
                                    <a href="http://localhost:1313/tags/blog/" class="inline-flex items-center rounded-md bg-gray-300 hover:bg-primary-200 hover:text-black px-2.5 py-0.5 text-sm font-medium text-gray-900 ">Blog</a></div>
                                <div class="flex items-center mt-6">
                                    <div class="flex-shrink-0">
                                        <span class="sr-only">TailBliss</span>
                                        
                                        
                                        
                                        <img class="w-10 h-10 rounded-full" src="http://localhost:1313/../assets/images/global/author_hu_357bd39e264c7f17.webp" alt="">
                                        
                                        
                                    </div>
                                    <div class="pt-1 ml-3">
                                        <p class="text-sm font-medium text-gray-900 dark:text-white">
                                            TailBliss
                                        </p>
                                        <div class="flex space-x-1 text-sm text-gray-500 dark:text-white">
                                            <time datetime="2021-12-18T11:10:36&#43;08:00">2021-12-18</time>
                                            <span aria-hidden="true">&middot;</span>
                                            <span>2 min read</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    <div class="relative pb-16 mt-6">
        <div class="max-w-md mx-auto px-7 sm:max-w-3xl lg:max-w-7xl">
            <div class="relative px-6 py-10 overflow-hidden shadow-xl bg-primary-500 rounded-2xl sm:px-12 sm:py-20">
                <div aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0">
                    <svg class="absolute inset-0 w-full h-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360" loading="lazy">
                        <path class="text-primary-600 text-opacity-40" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z" />
                        <path class="text-primary-600 text-opacity-40" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z" />
                    </svg>
                </div>
                <div class="relative">
                    <div class="sm:text-center">
                        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
                            Stay Up to Date
                        </h2>
                        
                        <p class="max-w-2xl mx-auto mt-6 text-lg text-primary-100">
                            Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque.
                        </p>
                        
                    </div>
                    <form action="#" class="mt-12 sm:mx-auto sm:flex sm:max-w-lg">
                        <div class="flex-1 min-w-0">
                            <label for="cta-email" class="sr-only">Email address</label>
                            <input id="cta-email" type="email" class="block w-full px-5 py-3 text-base text-gray-900 placeholder-gray-500 border border-transparent rounded-md shadow-sm focus:border-transparent focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-primary-500" placeholder="Enter your email">
                        </div>
                        <div class="mt-4 sm:mt-0 sm:ml-3">
                            <button type="submit" class="block w-full px-5 py-3 text-base font-medium text-white bg-gray-900 bg-navy border border-transparent rounded-md shadow hover:bg-black hover:bg-gold focus:outline-none focus:ring-2 focus:ring-white focus:ring-gold focus:ring-offset-2 focus:ring-offset-primary-500 sm:px-10">
                                Notify me
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

</main>

    
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script src="http://localhost:1313/js/darkmode.js" defer></script>
<footer class="bg-gray-900 bg-navy">
    <div class="max-w-md px-4 py-12 mx-auto overflow-hidden sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
        <nav class="flex flex-wrap justify-center -mx-5 -my-2" aria-label="Footer">
            
            <div class="px-5 py-2">
                <a href="http://localhost:1313/about/" class="text-base text-gray-400 text-gold hover:text-gray-300">About</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="http://localhost:1313/categories/blog/" class="text-base text-gray-400 text-gold hover:text-gray-300">Blog</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="http://localhost:1313/categories/news/" class="text-base text-gray-400 text-gold hover:text-gray-300">News</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="http://localhost:1313/prose/" class="text-base text-gray-400 text-gold hover:text-gray-300">Prose</a>
            </div>
            
            <div class="px-5 py-2">
                <a href="http://localhost:1313/contact/" class="text-base text-gray-400 text-gold hover:text-gray-300">Contact</a>
            </div>
            
        </nav>
        <div class="flex justify-center mt-8 space-x-6">
            
            <a href="https://facebook.com/nusserstudios" class="text-gray-400 text-gold hover:text-gray-300">
                <span class="sr-only">Facebook</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
            
            <a href="https://instagram.com/nusserstudios" class="text-gray-400 text-gold hover:text-gray-300">
                <span class="sr-only">Instagram</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
            
            <a href="https://twitter.com/nusserstudios" class="text-gray-400 text-gold hover:text-gray-300">
                <span class="sr-only">Twitter</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path
                          d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
            </a>
            
            
            <a href="https://github.com/nusserstudios" class="text-gray-400 text-gold hover:text-gray-300">
                <span class="sr-only">GitHub</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                          clip-rule="evenodd" />
                </svg>
            </a>
            
        </div>
        <p class="mt-8 text-base text-center text-gray-400">&copy; 2025
            Daniel Reece | Executive Speech Coach. All rights
            reserved.</p>
        <p class="mt-2 text-base text-center text-gray-400">Made with &#x2764;&#xfe0f; by Colin Aulds.</span></a>
        </p>
    </div>
</footer>
</body>

</html>