<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Apr 21 2025 15:04:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.buildingasecondbrain.com" data-wf-page="673201514bad1532eeb3532b" data-wf-site="626139f53a0980144e9432ff" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>The Annual Review</title><meta content="Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals." name="description"/><meta content="The Annual Review" property="og:title"/><meta content="Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals." property="og:description"/><meta content="The Annual Review" property="twitter:title"/><meta content="Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/css/basb-8325e2-be0914764c009861bd25ebec31e.webflow.shared.b085c22b4.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular,500,600,700,800,900","Poppins:regular,italic,600,600italic,700,700italic","IM Fell English:regular,italic","IM Fell English SC:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980d6af94334c_basb-favicon-small-white.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980c846943346_basb-favicon-large.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJT1YKBDS9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YJT1YKBDS9', {'anonymize_ip': true});</script><!-- RightMessage -->
<script type="text/javascript">
(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
        c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
        b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('1149799117', 20000, document);
</script>

<style type="text/css">

body {
  -webkit-font-smoothing: antialiased;
}      

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="phone"],
input[type="email"],
input[type="tel"],
.input-checkbox {
-webkit-appearance: none;
} 
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLG7GX2D');</script>
<!-- End Google Tag Manager -->

<script src='https://cdn.paritydeals.com/banner.js'></script>

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aEkKJk.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


<!-- ConvertKit Insights -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//insights-tag.convertkit.com/tag/aEkPY8.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- ConvertKit Insights END --><!-- HTML Meta Tags -->
<title>Annual Review</title>
<meta name="description" content="Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.buildingasecondbrain.com/annual-review">
<meta property="og:type" content="website">
<meta property="og:title" content="Annual Review">
<meta property="og:description" content="Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals.">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/0f5a1d52-deb6-49df-b5e9-ae1932596002.jpg?token=3VayaVd4oq4ragWbEpGEIXhPr2WzsOjzhe5bWvx1x34&height=675&width=1200&expires=33273579932">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="buildingasecondbrain.com">
<meta property="twitter:url" content="https://www.buildingasecondbrain.com/annual-review">
<meta name="twitter:title" content="Annual Review">
<meta name="twitter:description" content="Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals.">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/0f5a1d52-deb6-49df-b5e9-ae1932596002.jpg?token=3VayaVd4oq4ragWbEpGEIXhPr2WzsOjzhe5bWvx1x34&height=675&width=1200&expires=33273579932">

<!-- Meta Tags Generated via https://www.opengraph.xyz --></head><body class="annual-review-body"><div class="section ar-banner"><div class="container"><div id="w-node-_1ba76fae-05e2-53b5-da14-785ceca54193-eeb3532b" class="top-bar"><p class="_600"><strong>Now available as a self-paced edition!</strong></p></div></div></div><div class="section ar-bg-1"><div class="container giant-top"><div class="_8-column"><div id="w-node-e4d42e6d-2f98-abd7-fee3-d76b2cf48b00-eeb3532b" class="hero-left-1"><div class="annual-review-eyebrow-lockup _1-25em-bottom-margin"><h5 class="ar-h5">The Annual Review 2025</h5></div><h1 class="ar-h1 _375em-bottom-margin">What Has 2024 Been Trying to Tell You?</h1><h4 class="_1-25em-bottom-margin">Join a guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals.</h4><a href="annual-review.html#start" class="large-button-2 ar w-button">Get instant access</a></div><div id="w-node-ea4c13c5-fb30-a288-92d9-325b4973b25e-eeb3532b" class="hero-right-3"><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo hero-video"><iframe src="https://www.youtube.com/embed/AzG3SOH9VBo?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="The Annual Review: Create a Clear Path for 202"></iframe></div></div></div></div></div><div class="section"></div><div class="section ar-bg-1"><div class="container large-top"><div class="_8-column"><div id="w-node-_0630f3fd-d6c7-8cc7-4cb2-876187b6a513-eeb3532b"><h4 class="_75em-bottom-margin"><em>“These sessions were life-changing. I feel energized for 2025 and beyond. Thank you!”</em></h4><p>Len Edgerly</p></div></div></div><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-daa895d6-b8fa-e2c2-11b7-7061b21d48b9-eeb3532b" class="letter-1"><div class="_1-75em-bottom-margin"><h2 class="ar-h2">Ever feel like you&#x27;ve barely had time to process one year before the next one rolls around?</h2></div><div class="ar-rtb w-richtext"><p>One moment, you&#x27;re handing out Halloween candy, and the next, 2024 is already gone. It’s easy to feel like<strong> the year just slipped through your fingers</strong>—where did all that time go? What did you learn from it? Who did you become and who are you becoming?</p><p>Now, with 2025 rushing toward us, we have one precious chance to <strong>take a moment and pause</strong>. To create a ritual that transcends the anxieties and worries of today and looks at the longer horizon.</p><p>What if, instead of rushing ahead, you could<strong> take the time to <em>celebrate</em> the wins, <em>learn</em> from the challenges</strong>, and use those insights to <strong>shape a more intentional, fulfilling year ahead</strong>?</p><p>(Especially if you weren’t <em>totally</em> satisfied with this past year and want 2025 to be different.)</p></div></div></div></div></div><div class="section"><div class="container large-top tiny-bottom"><div class="_8-1-1-1-column"><div id="w-node-_4312fcc1-1c30-7925-65fa-33d69805e1e8-eeb3532b"><h2 class="ar-h2 _75em-bottom-margin">The single most impactful practice to boost your clarity, motivation, and productivity in 2025</h2><div class="ar-rtb w-richtext"><p>What’s the “secret” to starting the new year with confidence and focus? <strong>An Annual Review.</strong></p><p>It’s the perfect time to step back, reflect on everything you’ve experienced over the last year, celebrate your wins, and process your challenges. By looking back, you’ll gain powerful insights that will help you create a clear vision and set meaningful goals for 2025.</p><p><strong>I’ve spent over 10 years refining this process</strong> to help you tap into your own subconscious fears, desires, and limiting beliefs. Together, we’ll walk through a step-by-step framework that’s designed to empower you to achieve your goals and stay motivated throughout the year—and beyond.</p></div></div></div></div><div class="container"><div class="_12"><div id="w-node-_4312fcc1-1c30-7925-65fa-33d69805e1f8-eeb3532b" class="ar-content-box"><ul role="list" class="list-1 _0em-bottom-margin"></ul><h4><strong class="ar-bold-underline-yellow">Leave 2024 with a sense of completion</strong>, having processed and learned from the year’s ups and downs.</h4></div><div id="w-node-_47e6b14e-8250-6e9e-caae-0addd8ffeb9b-eeb3532b" class="right"></div><div id="w-node-_4312fcc1-1c30-7925-65fa-33d69805e1fe-eeb3532b" class="ar-content-box"><ul role="list" class="list-1"></ul><h4><strong class="ar-bold-underline-yellow">Enter 2025 with clarity and focus</strong>, armed with a concrete action plan and clear priorities that align with your deepest goals and values.</h4></div></div></div><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-_08cedffe-6079-a7e0-be7f-9bc4677b182c-eeb3532b" class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-image-2 compressed"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda.jpg" loading="lazy" sizes="(max-width: 479px) 60px, (max-width: 767px) 63.75px, 75px" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda-p-500.jpg 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda-p-800.jpg 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda-p-1080.jpg 1080w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda-p-1600.jpg 1600w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda-p-2000.jpg 2000w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3e1dc1aa4d316a8b919_Fernanda.jpg 2401w" alt="" class="testimonial-image-3"/></div><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin"><em>Let me put it this way: if you had a banner year where everything just clicked—take this course. And if you had one of those years where it felt like the universe was using you as its personal punching bag—definitely take this course. Honestly, just take it.</em><strong><em> It’s the gift you didn’t know you needed</em></strong><em> </em><strong><em>but will wonder how you lived without.</em></strong><em><br/><br/>In a world that feels like it’s on 2x speed, where days blur into weeks, this course gives you something rare and priceless: </em><strong><em>time to pause, breathe, and actually think.</em></strong><em><br/><br/>Tiago has this almost annoyingly genius way of turning what could feel like a boring chore—reviewing your year—into this surprisingly soulful and creative process.</em><strong><em> It’s like therapy, but with Post-it notes and a lot less crying.<br/><br/>‍</em></strong><em>You’ll look back on your year with more gratitude than you thought possible, and—somehow—you’ll come out the other side with clarity about what’s next. I don’t know how it works; it just does. Trust me, you’ll thank yourself for it.</em></p><p>Fernanda</p><p class="smaller-text">Corporate 9-5 and Wannabe Writer</p></div></div></div></div></div><div class="section ar-bg-3"><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-_589f27a9-9578-f3ac-ced8-84ddba28bd0b-eeb3532b" class="letter-1"><div class="_1-75em-bottom-margin"><h2 class="ar-h2">Join the Self-Paced Annual Review Program</h2></div><div class="_1-75em-bottom-margin"><div class="ar-rtb w-richtext"><p>Completing an Annual Review doesn’t have to be a solitary process. In fact, it shouldn’t be!</p><p>With the self-paced version of the program, you get access to everything you need to <strong>complete your Annual Review on your own schedule</strong>, while still <strong>connecting with a vibrant community</strong>. This unique approach lets you benefit from:</p></div></div><div class="_85-limiter center"><ul role="list" class="check-list enalrged-18px w-list-unstyled"><li class="tick-check-list-item enlarged-18px rho"><strong>Accountability and Follow-Through</strong>: Stay motivated by setting your own timeline to work through the structured curriculum, and share your progress with others in our online community.</li><li class="tick-check-list-item enlarged-18px rho"><strong>Fresh Perspectives:</strong> Access our community to exchange ideas, ask questions, and gain valuable insights from others going through the same process, even at different times.</li><li class="tick-check-list-item enlarged-18px rho"><strong>Deeper Reflection:</strong> Guided by Tiago’s recorded live sessions, you’ll uncover recurring patterns and themes in your life, gaining personal insights that help you set a clear direction for the future.</li><li class="tick-check-list-item enlarged-18px rho"><strong>Support and Collaboration</strong>: Even though the live program has ended, the community remains active! You’ll connect with like-minded individuals who value personal growth and can inspire and support you along the way.</li></ul></div></div></div></div></div><div class="section ar-bg-2"><div class="container large-top"><div class="_8-column"><div id="w-node-_56465a0f-50fc-1aae-1e04-e5526d1a18e6-eeb3532b" class="letter-1"><div class="_1-75em-bottom-margin"><h2 class="ar-h2">We’ll guide you every step of the way</h2></div><div class="ar-rtb _1-25em-bottom-margin w-richtext"><p>Through a <strong>structured curriculum</strong> with recorded sessions, we’ll guide you in creating a safe space to reflect, dream big, and plan the next season of your career and life—at your own pace.</p><p>There are <strong>no prerequisites or requirements</strong> to join The Annual Review. Whether you&#x27;re a seasoned planner or new to the concept, you&#x27;re welcome here.</p></div><div class="hr-1"></div><div class="_6-6-1-1 _2em-bottom-margin"><div id="w-node-f294ca3a-9c8a-7c14-9307-6739254656f0-eeb3532b"><h3 class="ar-h3">1. Prep</h3></div><div id="w-node-f294ca3a-9c8a-7c14-9307-6739254656f8-eeb3532b"><p>We&#x27;ll kick off by helping you gather the tools and materials you&#x27;ll need for a successful review. You’ll set your intentions and prepare mentally for the reflection process ahead.</p></div></div><div class="hr-1"></div><div class="_6-6-1-1 _2em-bottom-margin"><div id="w-node-ae7f4ddd-6219-3611-c08b-8ec164f2f85e-eeb3532b"><h3 class="ar-h3">2. Past</h3></div><div id="w-node-ae7f4ddd-6219-3611-c08b-8ec164f2f866-eeb3532b"><p>Reflect on the past year by revisiting key memories, accomplishments, and lessons learned. We’ll help you identify meaningful moments and create a gratitude list to close the year with a sense of completion.</p></div></div><div class="hr-1"></div><div class="_6-6-1-1 _2em-bottom-margin"><div id="w-node-_469b7915-c445-6860-0d34-3a75179d3da6-eeb3532b"><h3 class="ar-h3">3. Present </h3></div><div id="w-node-_469b7915-c445-6860-0d34-3a75179d3dae-eeb3532b"><p>In this session, we’ll focus on connecting the dots between all the artifacts you’ve collected so far. You’ll identify what ideas or new directions are most alive and exciting for you right now, tapping into the power of your emotions as potent sources of information.</p></div></div><div class="hr-1"></div><div class="_6-6-1-1 _2em-bottom-margin"><div id="w-node-d3d52256-7ad8-e1da-09c8-3475c899b6f2-eeb3532b"><h3 class="ar-h3">4. Future</h3></div><div id="w-node-d3d52256-7ad8-e1da-09c8-3475c899b6fa-eeb3532b"><p>Using everything you’ve learned and gathered up until now, this is the time to look ahead to the future and craft a clear vision for the next season of your life. You’ll set goals and intentions, and choose a set of projects that concretely turn your priorities into reality.</p></div></div><div class="hr-1"></div><div class="_6-6-1-1 _2em-bottom-margin"><div id="w-node-_1128d32b-b527-53e6-5582-8c21eb39007b-eeb3532b"><h3 class="ar-h3">5. Follow-through</h3></div><div id="w-node-_1128d32b-b527-53e6-5582-8c21eb390083-eeb3532b"><p>We’ll show you how to set up systems and routines to create a scaffolding for your new direction. Learn strategies to revisit your goals regularly and, even more importantly, tweak and tune them as you discover more about what is working and what you truly want.</p></div></div></div></div></div><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-d7531dcc-4f70-493c-c52a-1e9d2391d577-eeb3532b" class="slide-duo"><div class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-image-2 compressed"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d2858c5d2f338cc36636_Thomas_Witt.png" loading="lazy" alt="" class="testimonial-image-3"/></div><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin white-text"><em>This was the </em><strong><em>most thorough Annual Review and Goalsetting exercise I did in all my life (</em></strong><em>and I have done dozens). It makes a lot of sense to &quot;front load&quot; the work by taking the time to analyse the past year, pondering long term goals and priorities. I the past I have often slapped together a list of annual goals that later proved inadequate or not in line with my real priorities. That lead to frustrations. </em><strong><em>I feel that I have a very solid foundation for my annual goals for this year now.</em></strong></p><p class="white-text">Thomas Witt</p><p class="smaller-text white-text">Trainer and Consultant</p></div></div><div class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-image-2 compressed"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d3394d570137935f8132_Marina%20Bourdeix%20Lane.png" loading="lazy" alt="" class="testimonial-image-3"/></div><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin white-text"><em>I would highly recommend this program for anyone ending their year with a sense of negativity, or the feeling of being stuck.</em><strong><em> I went from being lost and unhappy about my year, to seeing it for all of it&#x27;s amazing moments of connection, accomplishment, and curiosity.</em></strong><em> I now have a much clearer sense of Self, and am going into the New Year with a new-found sense of purpose. I am incredibly grateful for that.</em></p><p class="white-text">Marina Bourdeix Lane</p><p class="smaller-text white-text">Tech Sales Manager</p></div></div></div></div></div></div><div class="section ar-bg-4"><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-d599657a-ca2e-840a-afd2-dc309a60aea6-eeb3532b" class="letter-1"><div class="_1-75em-bottom-margin"><h2 class="ar-h2">Go beyond the basics with our bonus workshops</h2></div><div class="faq-wrapper"><div data-w-id="d599657a-ca2e-840a-afd2-dc309a60aeab" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div><div class="imf-title-q">How to Use Obsidian for Your Annual Review</div></div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Discover how to use Obsidian, a powerful, flexible notetaking tool, to deepen your Annual Review experience. In this workshop, we’ll cover an overview of the platform and its unique features—perfect for capturing insights, linking ideas, and creating a structured, interconnected view of your year. I’ve been using Obsidian myself over the past six months to write my new book, and I’ll show you some of my favorite tips for making the most of this tool.<br/><br/>‍<em>Note: You don’t need to use Obsidian to complete your Annual Review—any notetaking tool you’re comfortable with will work!</em></p></div></div><div data-w-id="f6c27467-8296-a3f9-6aef-fa7c0fc77c8f" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div><div class="imf-title-q">Gratitude with Joe Hudson</div></div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Join my mentor and world-renowned coach, Joe Hudson for a workshop on Gratitude and how it can be a powerful source of transformation. Be prepared for a highly experiential workshop where you will run experiments in finding and feeling gratitude and how that can transform your life.<br/>‍<br/>Joe Hudson is an executive coach and founder of the Art of Accomplishment. He’s known for catalyzing profound and rapid transformations. By invitation, Joe works exclusively with a handful of notable leaders in Silicon Valley and has empowered teams inside dozens of companies including OpenAI, Apple, Alphabet, and more.<br/></p></div></div><div data-w-id="d599657a-ca2e-840a-afd2-dc309a60aebc" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div><div class="imf-title-q">Leveraging AI for Your Annual Review</div></div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">In this workshop, I’ll share practical tips and techniques for using ChatGPT, Claude, Midjourney, and NotebookLM to reflect on the past year, generate fresh ideas, and even visualize your goals. Whether it’s helping you analyze patterns, spark creative insights, or create a visual summary of your year, these tools can bring a new dimension to your review.</p></div></div><div data-w-id="d599657a-ca2e-840a-afd2-dc309a60aec8" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div><div class="imf-title-q">Make Better Decisions with Chloe Good</div></div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Often, our most meaningful insights and life choices don’t come from analysis—they come from tuning into what our body and intuition are trying to tell us. Through guided exercises, we’ll explore practices to help you quiet the mind, focus on the present, and become more receptive to the subtle cues and feelings that often go unnoticed.  Bring your tough to answer questions. You&#x27;ll have the opportunity to leave with answers and greater clarity on your life goals and vision.<br/><br/><strong>This workshop is facilitated by Chloe Good. </strong>Chloe empowers executives and leaders to discover deeper meaning and maximize their impact in their work. With eight years as a Leadership Professor at Stanford and Sonoma State Universities, she consults for renowned companies such as eBay, Accenture, Square, and Facebook, helping leaders align with their higher purpose to create a better world. As the founder of Own Your Magic, a learning community, Chloe fosters deeper alignment among leaders striving for authentic, impactful work.</p></div></div><div data-w-id="fabba6b3-745b-28c7-add1-e19afb327711" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div><div class="imf-title-q">Capture Your Year with Pen &amp; Paper with Lauren Valdez</div></div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Yes, you can create a meaningful annual review in just 90 minutes. How do I (Lauren) know? I completed mine during a single newborn nap time, running on minimal sleep just weeks after giving birth. If I could capture the essence of my year then, imagine what you can discover with 90 minutes of focused presence.<br/><br/>In this gentle workshop, you&#x27;ll use <strong>simple journaling techniques to unfold the essential story of your year </strong>and gain clarity on what matters most. No endless document searches or complex spreadsheets required - just you, your pen, and paper.<br/><br/><strong>This workshops is facilitated by Lauren Valdez</strong>. As Co-Founder of Forte Labs alongside her husband Tiago Forte, Lauren brings a feminine, heart-centered approach to creative productivity. Where traditional productivity focuses on systems and efficiency, Lauren emphasizes essence, intuition, and intentionality - showing how meaningful work can flow from a place of presence rather than pressure, where you can find pleasure in the process.</p></div></div><div data-w-id="d599657a-ca2e-840a-afd2-dc309a60aed4" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div><div class="imf-title-q">Show &amp; Tell</div></div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">This special session is all about celebrating what our participants have created, discovered, and learned during your annual review process. It’s a chance to learn from each other’s experiences, get inspired by different approaches, and connect as a community as we wrap up this transformative process.</p></div></div></div></div></div></div></div><div id="start" class="section ar-bg-1"><div class="container large-top tiny-bottom"><div class="_8-1-1-1-column"><div id="w-node-_079f7d48-e2ce-44de-e85b-c2c8ba4e428e-eeb3532b" class="center-align-text"><h1 class="ar-h1 _375em-bottom-margin">Join The Annual Review 2025</h1></div></div></div><div class="container large-bottom"><div class="_8-column"><div id="w-node-_9c66adf6-41c9-3e88-bc97-8e6f0bd3ffcc-eeb3532b" class="ar-pricing-box"><div class="_1em-bottom-margin"><h2 class="ar-h2 center-align-text _25em-bottom-margin">Essential Edition</h2><p class="_1-5em-bottom-margin center-align-text white-text"> .</p><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item rho"><strong>5x 90-minute interactive live sessions </strong>with Tiago Forte</li><li class="tick-check-list-item rho"><strong>6x exclusive bonus workshops</strong> to go beyond the basics</li><li class="tick-check-list-item rho"><strong>Private community on Circle</strong> to meet your peers, ask questions, and get advice</li><li class="tick-check-list-item rho"><strong>Tiago&#x27;s Ultimate Annual Review Template</strong> to make this process fun and easy</li><li class="tick-check-list-item rho"><strong>Monthly check-in template and community discussion</strong> to keep you on track toward your goals</li><li class="tick-check-list-item rho"><strong>Quarterly check-in calls</strong> to reconnect with the community and share your progress</li><li class="tick-check-list-item rho"><strong>Full money-back guarantee</strong> so you can join risk-free</li><li class="tick-check-list-item rho"><strong>Lifetime access</strong> to the recordings</li></ul></div><div class="content-box-bottom-button-center"><div class="annual-review-eyebrow-lockup-2"><h2 class="_25em-bottom-margin">$1,994</h2></div><div class="desaturated"><a href="annual-review.html#" class="large-button-2 ar w-button">enrollment closed</a></div></div></div><div id="w-node-_13465847-2c76-b389-badb-9cae724e7561-eeb3532b" class="ar-pricing-box"><div class="_1em-bottom-margin"><h2 class="ar-h2 center-align-text _25em-bottom-margin">Self-Paced Edition</h2><p class="_1-5em-bottom-margin center-align-text white-text"> .</p><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item rho"><strong>Recordings of 5x 90-minute live sessions </strong>with Tiago Forte</li><li class="tick-check-list-item rho"><strong>Recordings of 6x exclusive bonus workshops</strong> to go beyond the basics</li><li class="tick-check-list-item rho"><strong>Private community on Circle</strong> to meet your peers, ask questions, and get advice</li><li class="tick-check-list-item rho"><strong>Tiago&#x27;s Ultimate Annual Review Template</strong> to make this process fun and easy</li><li class="tick-check-list-item rho"><strong>Monthly check-in template and community discussion</strong> to keep you on track toward your goals</li><li class="tick-check-list-item rho"><strong>Quarterly check-in calls</strong> to reconnect with the community and share your progress</li><li class="tick-check-list-item rho"><strong>Full money-back guarantee</strong> so you can join risk-free</li><li class="tick-check-list-item rho"><strong>Lifetime access</strong> to the recordings</li></ul></div><div class="content-box-bottom-button-center"><div class="annual-review-eyebrow-lockup-2"><h2 class="_25em-bottom-margin">$499</h2></div><a href="https://shop.fortelabs.com/products/the-annual-review-2025-self-paced" target="_blank" class="large-button-2 ar w-button">Get instant access</a></div></div><div id="w-node-dda1331e-a923-d345-d5f6-d1936ee6724b-eeb3532b" class="ar-pricing-box"><div class="_1em-bottom-margin"><h2 class="ar-h2 center-align-text _25em-bottom-margin">1:1 Coaching Edition<br/>‍</h2><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item rho">Everything in the Essential Edition, plus…</li><li class="tick-check-list-item rho"><strong>3x 60-min. personal coaching sessions with Tiago</strong> to accelerate your progress</li><li class="tick-check-list-item rho"><strong>Real-time priority support</strong> from Tiago and our team throughout the course </li></ul></div><div class="content-box-bottom-button-center"><h2 class="_25em-bottom-margin">$5,000</h2><div class="desaturated"><a href="annual-review.html#" class="large-button-2 ar w-button">Enrollment closed</a></div></div></div></div></div></div><div class="section"><div class="container large-top"><div class="_8-column"><div id="w-node-_7c5ad2e5-8c28-7e4b-be8e-4abc9518f42b-eeb3532b" class="hero-left-1-with-texture"><h1 class="ar-h1 _375em-bottom-margin">Meet your guide: Tiago Forte</h1><p class="ar-rtb">I’ve been doing annual reviews for 16 years now, and they’ve changed my life.<br/><br/>What began as a simple journaling exercise has evolved into a <strong class="bold-underline">powerful introspective ritual </strong>that reliably gives me clarity, focus, and motivation.<br/><br/>Through this journey, I’ve built a career I could never have envisioned, grown a successful multi-million dollar business, and<strong class="bold-underline"> achieved personal goals I once thought were out of reach</strong>.<br/><br/>Each year, I reflect on my most important lessons learned, accomplishments, and areas for growth, helping me navigate major life transitions without forgetting my values and principles.<br/><br/>I’ve even gone as far as <strong class="bold-underline">sharing my annual reviews publicly</strong>, which has held me accountable and given others a window into my thinking (you can read them<a href="https://fortelabs.com/blog/tiago-fortes-annual-reviews" target="_blank" class="red-link"> here</a>). Of course, sharing your review publicly is <em>completely optional</em>—it’s about what works best for you.<br/><br/>What I’m teaching you in this program is the <strong class="bold-underline">exact process that will be featured in my upcoming book.</strong> I’m committed to guiding you through your own process because this isn’t just something I teach—it’s something I <em>live</em>.<br/><br/>In each session you’ll draw from a menu of options I’ve seen work well for myself and many others, creating a personalized version of an annual review that’s uniquely suited to how your mind works.<br/><br/>Join me in this transformative ritual, and find out what it looks like to reach your potential in 2025.</p></div><div id="w-node-_7c5ad2e5-8c28-7e4b-be8e-4abc9518f437-eeb3532b" class="hero-right-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/673b55265be83dd12e7aa908_Image%20650.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 8vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/673b55265be83dd12e7aa908_Image%20650-p-500.png 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/673b55265be83dd12e7aa908_Image%20650.png 752w" alt="" class="hero-image-1"/></div></div></div><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-a3f8cf3f-d0be-3349-a63e-63292826358e-eeb3532b" class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-image-2 compressed"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d44b311103d1be94ebea_Mike%20Hicks.jpg" loading="lazy" sizes="(max-width: 479px) 60px, (max-width: 767px) 63.75px, 75px" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d44b311103d1be94ebea_Mike%20Hicks-p-500.jpg 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d44b311103d1be94ebea_Mike%20Hicks-p-800.jpg 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d44b311103d1be94ebea_Mike%20Hicks-p-1080.jpg 1080w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/67c5d44b311103d1be94ebea_Mike%20Hicks.jpg 1333w" alt="" class="testimonial-image-3"/></div><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin"><em>I heard about the annual review process at a time when I really wanted to sort through some dilemmas in my head about my work and personal life. I hesitated about signing up because I needed more than some goal seeting exercises. But once i realised that what was on offer was actually </em><strong><em>a deep life review with the goal setting as almost a side product,</em></strong><em> I got involved. The process was as much a buffet of thought provoking optional sessions as a five step process from past through to future. </em><strong><em>The overall effect was significant for me and clearly for many others as well. </em></strong><em>There was no hoopla or guru bullshit, just well constructed adult ideas, facilitation and ineraction. </em><strong><em>It evoked in me a great mix of inner calm and inspiration to make some important changes. </em></strong><em>Thank you Tiago and colleagues.</em></p><p>Mike Hicks</p><p class="smaller-text"><em>Adviser to investors and growth companies</em></p></div></div></div></div></div><div class="section ar-bg-1"><div class="container large-top large-bottom"><div class="_8-1-1-1-column"><div id="w-node-_3fb2b613-7248-6e8c-d321-28971e123608-eeb3532b" class="letter-1"><div class="_2-column-content-3"><div id="w-node-dd841859-f74f-73e5-0a67-564088c2fe6b-eeb3532b" class="hero-center"><h2 class="ar-h2 _75em-bottom-margin">Wondering if this is right for you?</h2><h4 class="_1-5em-bottom-margin">The Annual Review is perfect for you if you’re looking for:</h4></div></div><div class="container"><div id="w-node-_5f8b3ae2-783b-7850-c85c-fe9af2e3270c-eeb3532b"><ul role="list" class="check-list enalrged-18px w-list-unstyled"><li class="tick-check-list-item enlarged-18px rho"><strong class="ar-bold-underline">A clear and confident headspace:</strong> Get out of the fog and find clarity for what is most important to you in 2025.</li><li class="tick-check-list-item enlarged-18px rho"><strong class="ar-bold-underline">Real plans, not just wishes: </strong>We’re talking actionable steps, not just fluffy dreams.</li><li class="tick-check-list-item enlarged-18px rho"><strong class="ar-bold-underline">Peers on the same page: </strong>Because figuring stuff out is more fun with others.</li><li class="tick-check-list-item enlarged-18px rho"><strong class="ar-bold-underline">A creative nudge: </strong>An unconventional and surprisingly creative way of making future plans.</li></ul></div></div></div></div></div></div><div class="section"></div><div class="section ar-bg-2"><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-a2994b1d-ddb4-2dad-2b08-308b51c0bc34-eeb3532b" class="letter-1"><div class="center-align-text _2em-bottom-margin"><h2 class="ar-h2">Answers to your top questions</h2></div><div id="w-node-_3bfcb9e9-8128-e683-ff82-19f04638b592-eeb3532b" class="faq-wrapper"><div data-w-id="bac8a07e-4d30-df5c-c12c-77788b2a20f0" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div class="question-title">Are there any requirements to participate in the program?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">The beauty of The Annual Review is its accessibility – there are no specific prerequisites or requirements to join. Whether you&#x27;re a seasoned planner or new to the concept, you&#x27;re welcome here.<br/>‍<br/>That said, to get the most out of the experience, it can be incredibly helpful to have some raw materials from the past year at your fingertips. Things like journals, personal notes, photographs, or any other records that capture your experiences and thoughts from the year will be valuable. They&#x27;ll help you start with something concrete and make your process more personal and meaningful.<br/><br/>Don&#x27;t worry if you don&#x27;t have an extensive collection of such materials. Even a few notes or memorable photos can serve as a great starting point for reflection and planning. The program is designed to be flexible and accommodating to your unique journey, and we’ll guide you in how and where to collect any existing material you may have.<br/><br/>So, come as you are, with whatever you have from the past year, and we&#x27;ll take it from there!</p></div></div><div data-w-id="bac8a07e-4d30-df5c-c12c-77788b2a2105" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div class="question-title">Do you offer any discounts?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">We&#x27;re dedicated to making the Annual Review program accessible to a diverse range of people. If you&#x27;re affiliated with a non-profit organization, NGO, educational institution, or are a faculty member, please reach out to <a href="mailto:support@fortelabs.com?subject=Discount%20for%20Annual%20Review%20Program">support@fortelabs.com</a> to inquire about a discount.<br/><br/>We also support Purchasing Power Parity Pricing. Based on your location, you might qualify for a reduced ticket price for the Annual Review program. If you do, you’ll automatically see a banner with a discount code. Make sure to disable any VPN since this will block the banner from showing.<br/></p></div></div><div data-w-id="2058051e-4f16-4f05-6d33-2b47be9ca8bb" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div class="question-title">Are there payment plans available?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">We’re happy to offer you “buy now, pay later” options through Klarna and Afterpay/Clearpay, which enable you to pay for the workshop in interest-free installments (for US customers only at this time). You’ll find these options under “Payment Methods.&quot; <br/></p></div></div><div data-w-id="11b36f40-c1b5-2b20-ecfa-26fc60871023" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div class="question-title">What’s your refund policy?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Your satisfaction is our #1 goal, and we want the decision to join The Annual Review 2025 to be 100% risk-free so you can focus on your transformation.<br/><br/>If you decide the self-paced program didn’t deliver on its promise for any reason, you can get a refund within 30 days of your purchase.</p></div></div><div data-w-id="d6a6fbc5-24d9-3d96-2741-ac76ad6d498c" class="faq-question-wrap-1"><a href="annual-review.html#" class="faq-question-bar w-inline-block"><div class="question-title">Can I get the tuition fee reimbursed by my employer?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Most large organizations, and many smaller ones, will reimburse tuition for professional development. We’ve created a proposal template that you can use to request reimbursement. <a href="https://docs.google.com/document/d/132bkhzry9UaF4WuyI31OTTr_n1GXG3Q6prTaZINEqBo/copy" class="red-link">Click here to download the proposal template.</a></p></div></div></div><p class="faq-paragraph">Did we leave any questions unanswered? Reach out to us at <a href="mailto:support@fortelabs.com" class="red-link">support@fortelabs.com</a> for a private chat with our team. </p></div></div></div></div><div class="section ar-bg-1"><div class="container large-top"><div class="_5-column-content"><div id="w-node-_861791cb-ec4b-51b0-d636-fe0224b1952e-eeb3532b" class="center-align-text"><h1 class="ar-h1">Still on the fence?</h1></div></div></div><div class="container small-top small-bottom"><div class="_8-column"><div id="w-node-fe641cbb-19cd-6925-e1b8-1850d68d1b95-eeb3532b"><h4 class="_1-5em-bottom-margin">The coming weeks are the perfect window of time to <strong>pause, reflect, and take stock of your past year</strong>. This is your opportunity to process what you’ve experienced, learn from it, and use it to set goals that are more aligned with your values, which makes them so much more likely to happen.<br/><br/>Once 2025 gets rolling, you know what will happen: your usual routines will return, and the momentum will start building, making it much harder to make a real change. <strong>Don’t wait until you feel overwhelmed by the rush of a new year.</strong> <br/><br/>By joining the Annual Review, you’ll<strong> </strong>enter 2025 with a<strong> sense of clarity, focus, and a concrete vision for what success means to <em>you</em></strong>.<br/><br/>You’ve experienced and learned and progressed so much this past year—now build on those lessons to explode into 2025 with a level of energy you barely recognize.</h4></div></div></div><div class="container large-bottom"><div class="_8-column"><div id="w-node-a1b0a1f6-f491-cb59-477b-75ec2ff03c51-eeb3532b" class="ar-pricing-box"><div class="_1em-bottom-margin"><h2 class="ar-h2 center-align-text _25em-bottom-margin">Essential Edition</h2><p class="_1-5em-bottom-margin center-align-text white-text"> .</p><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item rho"><strong>5x 90-minute interactive live sessions </strong>with Tiago Forte</li><li class="tick-check-list-item rho"><strong>6x exclusive bonus workshops</strong> to go beyond the basics</li><li class="tick-check-list-item rho"><strong>Private community on Circle</strong> to meet your peers, ask questions, and get advice</li><li class="tick-check-list-item rho"><strong>Tiago&#x27;s Ultimate Annual Review Template</strong> to make this process fun and easy</li><li class="tick-check-list-item rho"><strong>Monthly check-in template and community discussion</strong> to keep you on track toward your goals</li><li class="tick-check-list-item rho"><strong>Quarterly check-in calls</strong> to reconnect with the community and share your progress</li><li class="tick-check-list-item rho"><strong>Full money-back guarantee</strong> so you can join risk-free</li><li class="tick-check-list-item rho"><strong>Lifetime access</strong> to the recordings</li></ul></div><div class="content-box-bottom-button-center"><div class="annual-review-eyebrow-lockup-2"><h2 class="_25em-bottom-margin">$1,994</h2></div><div class="desaturated"><a href="annual-review.html#" class="large-button-2 ar w-button">enrollment closed</a></div></div></div><div id="w-node-_22cc39f9-8525-f740-f9bc-a5428f645c4f-eeb3532b" class="ar-pricing-box"><div class="_1em-bottom-margin"><h2 class="ar-h2 center-align-text _25em-bottom-margin">Self-Paced Edition</h2><p class="_1-5em-bottom-margin center-align-text white-text"> .</p><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item rho"><strong>Recordings of 5x 90-minute live sessions </strong>with Tiago Forte</li><li class="tick-check-list-item rho"><strong>Recordings of 6x exclusive bonus workshops</strong> to go beyond the basics</li><li class="tick-check-list-item rho"><strong>Private community on Circle</strong> to meet your peers, ask questions, and get advice</li><li class="tick-check-list-item rho"><strong>Tiago&#x27;s Ultimate Annual Review Template</strong> to make this process fun and easy</li><li class="tick-check-list-item rho"><strong>Monthly check-in template and community discussion</strong> to keep you on track toward your goals</li><li class="tick-check-list-item rho"><strong>Quarterly check-in calls</strong> to reconnect with the community and share your progress</li><li class="tick-check-list-item rho"><strong>Full money-back guarantee</strong> so you can join risk-free</li><li class="tick-check-list-item rho"><strong>Lifetime access</strong> to the recordings</li></ul></div><div class="content-box-bottom-button-center"><div class="annual-review-eyebrow-lockup-2"><h2 class="_25em-bottom-margin">$499</h2></div><a href="https://shop.fortelabs.com/products/the-annual-review-2025-self-paced" class="large-button-2 ar w-button">GEt instant access</a></div></div><div id="w-node-a1b0a1f6-f491-cb59-477b-75ec2ff03c80-eeb3532b" class="ar-pricing-box"><div class="_1em-bottom-margin"><h2 class="ar-h2 center-align-text _25em-bottom-margin">1:1 Coaching Edition<br/>‍</h2><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item rho">Everything in the Essential Edition, plus…</li><li class="tick-check-list-item rho"><strong>3x 60-min. personal coaching sessions with Tiago</strong> to accelerate your progress</li><li class="tick-check-list-item rho"><strong>Real-time priority support</strong> from Tiago and our team throughout the course </li></ul></div><div class="content-box-bottom-button-center"><h2 class="_25em-bottom-margin">$5,000</h2><div class="desaturated"><a href="annual-review.html#" class="large-button-2 ar w-button">enrollment closed</a></div></div></div></div></div></div><div class="section black"><div class="container tiny-top tiny-bottom"><div class="footer-5"><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f3-3c86d0f0" class="footer-5-1"><p>© Forte Labs, LLC</p></div><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f6-3c86d0f0" class="footer-5-2"><div class="footer-link-list"><h5 class="footer-header">Books</h5><a href="book.html" class="footer-link-light">Building A Second Brain</a><a href="para.html" class="footer-link-light">The Para Method</a></div><div class="footer-link-list"><h5 class="footer-header">COurses</h5><a href="foundation.html" class="footer-link-light">BASB Foundation</a><a href="pop.html" class="footer-link-light">Pillars of Productivity</a><a href="annual-review.html" aria-current="page" class="footer-link-light w--current">The Annual Review</a></div><div class="footer-link-list"><h5 class="footer-header">Membership</h5><a href="membership.html" class="footer-link-light">Join the Second Brain Membership</a></div><div class="footer-link-list"><h5 class="footer-header">Events</h5><a href="https://fortelabs.ck.page/ff0ba45bdd" class="footer-link-light">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075" target="_blank" class="footer-link-light">Summit 2023</a><a href="foundation.html" class="footer-link-light">Summit 2024</a></div><div class="footer-link-list"><h5 class="footer-header">Resources</h5><a href="https://fortelabs.com/blog/category/building-a-second-brain/?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533502342" target="_blank" class="footer-link-light">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="footer-link-light">youTube</a><a href="podcast.html" class="footer-link-light">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="footer-link-light">Community</a><a href="wall-of-love.html" class="footer-link-light">Wall of love</a></div></div></div></div><div class="container tiny-top tiny-bottom"><div class="footer-social-text">Follow us for the latest updates and insights around Building a Second Brain: </div><p class="footer-social-links"><a href="https://twitter.com/fortelabs" target="_blank" class="footer-brands-x _5em-right-margin"></a> <a href="https://www.linkedin.com/in/tiagoforte/" target="_blank" class="footer-brand-icons-override _5em-right-margin"></a> <a href="https://www.youtube.com/@tiagoforte" target="_blank" class="footer-brand-icons-override"></a></p></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626139f53a0980144e9432ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.5d95406c2e14e923.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.2c85df93.715dde1a40bacc36.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLG7GX2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of fortelabs7195 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9dbacdb0-51ba-4dd7-b431-746446f1fb87"> </script>
<!-- End of fortelabs7195 Zendesk Widget script --><script async data-uid="c1038bcc7e" src="https://fortelabs.ck.page/c1038bcc7e/index.js"></script></body></html>