<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Apr 21 2025 15:04:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.buildingasecondbrain.com" data-wf-page="626139f53a09805580943301" data-wf-site="626139f53a0980144e9432ff" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>Building a Second Brain</title><meta content="The proven method to organize your digital life and unlock your creative potential. Harness the full potential of what you know to lead a more fulfilling life." name="description"/><meta content="Building a Second Brain" property="og:title"/><meta content="The proven method to organize your digital life and unlock your creative potential. Harness the full potential of what you know to lead a more fulfilling life." property="og:description"/><meta content="Building a Second Brain" property="twitter:title"/><meta content="The proven method to organize your digital life and unlock your creative potential. Harness the full potential of what you know to lead a more fulfilling life." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/css/basb-8325e2-be0914764c009861bd25ebec31e.webflow.shared.b085c22b4.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular,500,600,700,800,900","Poppins:regular,italic,600,600italic,700,700italic","IM Fell English:regular,italic","IM Fell English SC:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980d6af94334c_basb-favicon-small-white.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980c846943346_basb-favicon-large.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJT1YKBDS9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YJT1YKBDS9', {'anonymize_ip': true});</script><!-- RightMessage -->
<script type="text/javascript">
(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
        c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
        b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('1149799117', 20000, document);
</script>

<style type="text/css">

body {
  -webkit-font-smoothing: antialiased;
}      

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="phone"],
input[type="email"],
input[type="tel"],
.input-checkbox {
-webkit-appearance: none;
} 
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLG7GX2D');</script>
<!-- End Google Tag Manager -->

<script src='https://cdn.paritydeals.com/banner.js'></script>

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aEkKJk.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


<!-- ConvertKit Insights -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//insights-tag.convertkit.com/tag/aEkPY8.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- ConvertKit Insights END --><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Building A Second Brain">
<meta name="twitter:description" content="The proven method to organize your digital life and unlock your creative potential. Harness the full potential of what you know to lead a more fulfilling life.">
<meta name="twitter:image" content="https://cdn.prod.website-files.com/6187bf2c6ff8781b8c52e09c/61b777b4852c026f104b3649_basb-social-share-image-2.png">

<meta name="og:title" content="Building A Second Brain">
<meta name="og:image" content="https://cdn.prod.website-files.com/6187bf2c6ff8781b8c52e09c/61b777b4852c026f104b3649_basb-social-share-image-2.png">
<meta name="og:description" content="The proven method to organize your digital life and unlock your creative potential. Harness the full potential of what you know to lead a more fulfilling life.">
<meta property="og:url" content="https://www.buildingasecondbrain.com/" />

<meta name="image" property="og:image" content="https://cdn.prod.website-files.com/6187bf2c6ff8781b8c52e09c/61b777b4852c026f104b3649_basb-social-share-image-2.png">
</head><body><div class="section black"><div class="container"><div id="w-node-_94cb6b16-abd2-8912-344d-34cc6e554b8b-80943301" class="top-bar"><p class="_600"><strong>The official Second Brain Notion Template is now available!</strong></p><a href="https://shop.fortelabs.com/products/second-brain-notion-template" target="_blank" class="small-button gold w-button">Get instant access</a></div></div></div><div class="section"><div class="container"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="brand-wrapper-large"><a href="index.html" aria-current="page" class="navigation-brand w-inline-block w--current"></a></div><nav role="navigation" class="nav-menu w-nav-menu"><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Books</div></div><nav class="dropdown-list w-dropdown-list"><a href="book.html" class="dropdown-link w-dropdown-link">Building a second brain</a><a href="para.html" class="dropdown-link w-dropdown-link">THe Para method</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Courses</div></div><nav class="dropdown-list w-dropdown-list"><a href="foundation.html" class="dropdown-link w-dropdown-link">BASB Foundation</a><a href="pop.html" class="dropdown-link w-dropdown-link">Pillars of Productivity</a><a href="annual-review.html" class="dropdown-link w-dropdown-link">The Annual Review</a></nav></div><a href="membership.html" class="nav-link w-nav-link">Membership</a><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Events</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.ck.page/ff0ba45bdd" target="_blank" class="dropdown-link w-dropdown-link">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075#/sc-checkout" target="_blank" class="dropdown-link w-dropdown-link">Summit 2023</a><a href="summit.html" class="dropdown-link w-dropdown-link">Summit 2024</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Resources</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.com/blog/category/building-a-second-brain/" target="_blank" class="dropdown-link w-dropdown-link">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="dropdown-link w-dropdown-link">YouTube</a><a href="podcast.html" class="dropdown-link w-dropdown-link">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="dropdown-link w-dropdown-link">Community</a></nav></div><a href="wall-of-love.html" class="nav-link w-nav-link">Wall of Love</a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="section"><div class="container large-top medium-bottom"><div class="_8-column"><div id="w-node-_271b1228-230a-0e08-7cdc-b7cec1c69fbb-80943301" class="hero-left-1"><h1 class="_5em-bottom-margin"><span class="hero-highlight-1">A Proven Method</span> to Organize Your Digital Life and Unlock Your Creative Potential</h1><h4 class="_1-5em-bottom-margin"><strong>Get the Second Brain Quickstart Guide</strong> to start building your Second Brain, increase your productivity, and ​​lead a more fulfilling life with more ease and less stress.</h4><div><a href="https://fortelabs.ck.page/b0c4d2241a" data-formkit-toggle="c1038bcc7e" class="medium-button gold w-button">Yes, I want to build my Second Brain</a></div></div><div id="w-node-_271b1228-230a-0e08-7cdc-b7cec1c69fc7-80943301" class="hero-right-2"><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo hero-video"><iframe src="https://www.youtube.com/embed/YOLELC41vtk?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="What is Building a Second Brain?"></iframe></div></div></div></div></div><div class="section"><div class="container"><div class="_5-column-content"><div id="w-node-_9949aae3-f3c1-723b-26a9-9f40bbb5dc7a-80943301" class="center-align-text"><h4>Featured In</h4></div></div></div><div class="container tiny-top small-bottom"><div class="logo-bar-1"><div id="w-node-_0ba719a8-f910-1378-f39c-2ac23a7b52ef-80943301" class="hero-logo-container-1 _15"></div><div id="w-node-_802f581b-aaf5-ab23-5002-0c21f1bb47b9-80943301" class="hero-logo-container-1 _16"></div><div id="w-node-_99adf1cd-9f20-a609-2136-4afa98e999fb-80943301" class="hero-logo-container-1 _17"></div><div id="w-node-_7315166d-dd17-e211-b54b-f97c3ed95322-80943301" class="hero-logo-container-1 _18"></div><div id="w-node-_12a2aed3-2a72-7aa8-7da6-88757c7074f5-80943301" class="hero-logo-container-1 _19"></div></div></div></div><div class="section parchment-with-texture-1"><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-c8d1caf2-c342-3646-e432-ae6de3164379-80943301" class="letter-1"><div class="_1-75em-bottom-margin"><h2 class="_75em-bottom-margin">How many times have you tried to remember something important and felt it slip through your grasp?</h2></div><div class="rich-text-block-1 _1-25em-bottom-margin w-richtext"><p>How often have you struggled to recall even one useful takeaway from a book or article you read?</p><p>How much time have you wasted looking for a document or file you were sure you saved?</p><p>If your first thought was, “This happened to me today!” then you’re not alone. </p><p><strong>The sheer amount of information flooding our brains every day is overwhelming. </strong></p><p>Information Overload has long since become Information Exhaustion, taxing our mental resources and leaving us constantly anxious that we’re forgetting something.</p><p>Yet, information is <strong>the fundamental building block of everything we do.</strong></p><p>Anything you want to accomplish, from executing a project at work to getting a new job, learning a new skill, and starting a business, requires finding and putting the right information to use.</p></div><div class="pull-quote-container-1 _2-25em-bottom-margin"><div class="pull-quote-1">Your professional success and quality of life directly depend on your ability to manage the information around you</div></div><div class="rich-text-block-1 w-richtext"><p>Now, it’s time to acknowledge that <strong>we can’t “use our head” to store everything we need to know</strong>, and outsource the job of remembering to technology.</p><p>This is where a Second Brain comes in.</p><p>To make effective use of information, we need to package it up and make it accessible for our future self. </p><p>Building a Second Brain is a way to <strong>cultivate a growing body of knowledge that is uniquely your own…</strong></p><p>So when the opportunity arises — whether that’s giving a big presentation, launching a new product, or starting a business or a family…</p><p><strong>You’ll have access to the wisdom you need to make sound decisions and take the most effective action.</strong></p></div></div></div></div></div><div class="section"><div class="container large-top small-bottom"><div class="_5-column-content"><div id="w-node-_079f7d48-e2ce-44de-e85b-c2c8ba4e428e-80943301" class="center-align-text"><h2 class="_5em-bottom-margin">The Building a Second Brain system helps you harness the full potential of what you know</h2><h4>It will teach you how to:</h4></div></div></div><div class="container large-bottom"><div class="_2-column-content-2"><div id="w-node-e921bc22-4dab-22d2-9f9e-0d7b7b6e8eee-80943301"><ul role="list" class="list-1"><li class="list-1-item"><span class="bold-underline">Find anything</span> you’ve learned, touched, or thought about in the past within seconds</li><li class="list-1-item"><span class="bold-underline">Organize your knowledge and use it</span> to move your projects and goals forward consistently</li><li class="list-1-item"><span class="bold-underline">Save your best thinking</span>, so you don’t have to do it again</li></ul></div><div><ul role="list" class="list-1"><li class="list-1-item"><span class="bold-underline">Spend less time looking for things and more time doing</span> the best, most creative work you are capable of</li><li class="list-1-item"><span class="bold-underline">Create a digital environment</span> that promotes clarity and peace of mind</li><li class="list-1-item"><span class="bold-underline">Turn work “off” and relax</span>, knowing you have a trusted system keeping track of all the details</li></ul></div></div></div></div><div class="section"><div class="container giant-bottom"><div class="letter-2"><div class="_2-column-content-3"><div class="hero-left-2"><h2 class="enlarged-h2 white-text _5em-bottom-margin">Want to start building <em>your</em> Second Brain?</h2><h4 class="white-text _1-5em-bottom-margin">Get our Second Brain Quickstart Guide to help you increase your productivity and ​​lead a more fulfilling life with more ease and less stress.</h4><div><a data-formkit-toggle="c1038bcc7e" href="https://fortelabs.ck.page/b0c4d2241a" target="_blank" class="medium-button gold w-button">Yes, I want to build my Second Brain</a></div></div><div class="hero-right-3"><div class="testimonial-headshot-1"><div class="testimonial-headshot-image-1 nat"></div><div class="testimonial-headshot-1-text-container"><p class="_1em-bottom-margin"><em>“This is the best investment I’ve made in improving my personal output, productivity, and knowledge management.”</em></p><p>Nat Eliason</p><p class="smaller-text">Founder, Podcaster, Blogger</p></div></div></div></div></div></div></div><div class="section with-texture-1"><div class="container"><div class="_8-column"><div id="w-node-_7c5ad2e5-8c28-7e4b-be8e-4abc9518f42b-80943301" class="hero-left-1-with-texture"><h4 class="_75em-bottom-margin">Who is behind Building a Second Brain</h4><h2 class="enlarged-h2 _375em-bottom-margin">Hi, I’m Tiago Forte</h2><p>I’ve spent more than 10 years researching and personally experimenting with <span class="bold-underline">a new way of organizing our digital lives and improving our productivity</span> as creative professionals.<br/>‍<br/>What started as a quest to deal with a chronic illness turned into a <span class="bold-underline">life-long mission to help you harness the full potential of your ideas and turn them into reality</span>. I firmly believe this is a crucial part of creating a better future for all of us.<br/>‍<br/>The Building a Second Brain system is the result of thousands of hours spent teaching, speaking, coaching, and writing about Personal Knowledge Management…<br/>‍<br/>And I can’t wait to share it with you.</p></div><div id="w-node-_7c5ad2e5-8c28-7e4b-be8e-4abc9518f437-80943301" class="hero-right-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1-p-500.avif 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1-p-800.avif 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1.avif 1466w" alt="" class="hero-image-1"/></div></div></div></div><div class="section"><div class="container medium-top"><div class="_5-column-content"><div id="w-node-_3be36de9-474f-4d79-4098-19ec7dbdc640-80943301" class="center-align-text"><p>Based on Tiago’s work with the following organizations and over 25,000 online learners</p></div></div></div><div class="container small-top large-bottom"><div class="logo-bar-2"><div class="logo-container-1 nestle"></div><div class="logo-container-1 sunrun"></div><div class="logo-container-1 fiat"></div><div class="logo-container-1 toyota"></div><div class="logo-container-1 genentech"></div><div class="logo-container-1 general-assembly"></div><div class="logo-container-1 abinbev"></div><div class="logo-container-1 barings"></div></div></div></div><div class="section"><div class="container small-top small-bottom"><div class="_5-column-content"><div id="w-node-_943cff19-9417-57b2-f4a1-543a43dc355f-80943301" class="center-align-text"><h2 class="enlarged-h2">Your Path to Growth</h2></div></div></div><div class="container"><div data-current="Tab 2" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs"><div class="tab-1-menu w-tab-menu"><a data-w-tab="Tab 1" id="w-node-b769d169-214c-fe2f-5af3-9dfb3490af87-80943301" class="tab-1-button w-inline-block w-tab-link"><div>Books</div></a><a data-w-tab="Tab 2" id="w-node-b769d169-214c-fe2f-5af3-9dfb3490af8a-80943301" class="tab-1-button w-inline-block w-tab-link w--current"><div>Courses</div></a><a data-w-tab="Tab 3" id="w-node-cc242228-970b-1758-c230-a98e265881e1-80943301" class="tab-1-button w-inline-block w-tab-link"><div>Membership</div></a></div><div class="tabs-content w-tab-content"><div data-w-tab="Tab 1" class="tab-pane-1 w-tab-pane"><div class="_2-2-1-1"><div id="w-node-b769d169-214c-fe2f-5af3-9dfb3490afed-80943301" class="top-bottom"><div><div class="how-you-can-image-3"></div><div class="center-align-text"><h4 class="_700 _5em-bottom-margin">Get the Actionable Guide</h4></div><p class="_2em-bottom-margin">Organize your digital life in seconds with the PARA Method. This is the simple, intuitive system to find any information right when you need it.</p></div><a href="para.html" class="medium-button gold _100-button w-button">Order Your Copy</a></div><div id="w-node-b2d80605-b70d-c8ec-f65b-cc500020e406-80943301" class="top-bottom"><div><div class="how-you-can-image-1"></div><div class="center-align-text"><h4 class="_700 _5em-bottom-margin">Read the Best-Selling Book</h4></div><p class="_2em-bottom-margin">Get the step-by-step guide to building a fully functional digital Second Brain. Order your copy now and get an exclusive bonus.</p></div><a href="book.html" class="medium-button gold _100-button w-button">Order Your Copy</a></div></div></div><div data-w-tab="Tab 2" class="tab-pane-1 w-tab-pane w--tab-active"><div class="_3-3-1-1"><div id="w-node-_2f0d7d2f-73ab-165d-8022-dfa42f522bf4-80943301" class="top-bottom"><div><div class="how-you-can-image-4"></div><div class="center-align-text"><h4 class="_700 _5em-bottom-margin"><strong>Build your Second Brain on your own time and at your own pace</strong></h4></div><p class="_2em-bottom-margin">Absorb the fundamentals of the BASB methodology in the most distilled, easy-to-understand way with our self-paced course. </p></div><a href="foundation.html" class="medium-button gold _100-button w-button">Join BASB Foundation</a></div><div id="w-node-bd7a43dc-3f8d-b48e-3a75-c334b3f7a102-80943301" class="top-bottom"><div><div class="pop-homepage"></div><div class="center-align-text"><h4 class="_700 _5em-bottom-margin"><strong>Get the complete blueprint for modern, digital productivity</strong></h4></div><p class="_2em-bottom-margin">Get powerful tools and habits so you can start every week with the focus you need to do your best work in this self-paced course.</p></div><a href="pop.html" class="medium-button gold _100-button w-button">JOIN pillars of productivity</a></div><div id="w-node-_28a3e775-5adf-6c38-25a8-afec9ceb8472-80943301" class="top-bottom"><div><div class="ar-homepage"></div><div class="center-align-text"><h4 class="_700 _5em-bottom-margin"><strong>Join the year-end ritual for self-discovery and growth</strong></h4></div><p class="_2em-bottom-margin">A guided, immersive experience to reflect on your year, unearth surprising insights, and start 2025 with a clear roadmap for your goals – now available as a self-paced edition.</p></div><a href="annual-review.html" class="medium-button gold _100-button w-button">Join the Annual Review</a></div></div></div><div data-w-tab="Tab 3" class="tab-pane-1 w-tab-pane"><div class="_4-2-2-1"><div id="w-node-_65d4f4e5-5282-cec4-e18c-9de1714a4788-80943301" class="top-bottom"><div><div class="membership-homepage"></div><div class="center-align-text"><h4 class="_700 _5em-bottom-margin"><strong>Build Systems That Simplify Work &amp; Magnify Results</strong></h4></div><p class="_2em-bottom-margin">Streamline your work, empower your team, and achieve your biggest goals together. Join our community of knowledge leaders in the Second Brain Membership.</p></div><a href="membership.html" class="medium-button gold _100-button w-button">Join the Second Brain Membership</a></div></div></div></div></div></div></div><div class="section"><div class="container giant-top small-bottom"><div class="_5-column-content"><div id="w-node-cfd9ed77-ad26-f8c1-4fec-4c61b454817d-80943301" class="center-align-text"><h2>People from all walks of life have benefited from a Second Brain</h2></div></div></div><div class="container medium-bottom"><div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="mask w-slider-mask"><div class="slide w-slide"><div class="testimonial-headshot-2 _1"><div class="testimonial-headshot-image-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980a79294339e_Jayme%20del%20Rosario.avif" loading="lazy" alt="" class="testimonial-image-2"/></div><div class="testimonial-headshot-2-text-container"><p class="_1em-bottom-margin">“Building a Second Brain has given me the tools to have <strong>less stress and anxiety</strong>. Having a system of finding things means I don&#x27;t have to switch context and I&#x27;m now a producer more than a collector. <strong>My tasks now take 1/3 or 1/4 of the time and I&#x27;m able to have weekends, Friday mornings, and evenings free</strong> for my relationship, family and friends. I&#x27;m even enjoying my hobbies like cooking more!”</p><p>Jayme Del Rosario</p><p class="smaller-text">Strength and Movement Coach, NTP, Business Owner</p></div></div></div><div class="slide w-slide"><div class="testimonial-headshot-2 _1"><div class="testimonial-headshot-image-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09807012943396_Rob%20Wilson.avif" loading="lazy" alt="" class="testimonial-image-2"/></div><div class="testimonial-headshot-2-text-container"><p class="_1em-bottom-margin">“For YEARS I had searched for an outlet, some way to store, collate, manage, keep track of all of my thoughts, ideas, tabs (!), work and personal notes, and it was all-consuming and overwhelming. <strong>BASB was truly a godsend and a life changer for me.</strong>”</p><p>Rob Wilson</p><p class="smaller-text">Financial Service Professional</p></div></div></div><div class="slide w-slide"><div class="testimonial-headshot-2 _1"><div class="testimonial-headshot-image-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801995943395_Filip%20Rankenberg.avif" loading="lazy" alt="" class="testimonial-image-2"/></div><div class="testimonial-headshot-2-text-container"><p class="_1em-bottom-margin">“BASB gave me a <strong>noticeable boost in self-confidence and energy</strong> towards working on my projects. It’s hard to understate the sense of growth of who I am – of what I’m capable of achieving. <strong>It has profoundly altered my outlook on life and what I dare to aspire to.</strong>”</p><p>Filip Rankenberg</p><p class="smaller-text">Body therapist and trainer, Entrepreneur</p></div></div></div><div class="slide w-slide"><div class="testimonial-headshot-2 _1"><div class="testimonial-headshot-image-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%20Angulo.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%2520Angulo-p-500.avif 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%2520Angulo-p-800.avif 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%2520Angulo-p-1080.avif 1080w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%2520Angulo-p-1600.avif 1600w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%2520Angulo-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09801a159433a6_Barjes%20Angulo.avif 3405w" alt="" class="testimonial-image-2"/></div><div class="testimonial-headshot-2-text-container"><p class="_1em-bottom-margin">“<strong><em>Building a Second Brain is life-changing</em></strong><em>. I feel more organized. I know where everything goes. It&#x27;s cleared up my information hoarding and replaced it with buckets for distilled work.</em>”</p><p>Barjes R. Angulo</p><p class="smaller-text">Financial Planner</p></div></div></div><div class="slide w-slide"><div class="testimonial-headshot-2 _1"><div class="testimonial-headshot-image-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980b5b19433a2_Camila%20Holanda.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980b5b19433a2_Camila%2520Holanda-p-500.avif 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980b5b19433a2_Camila%2520Holanda-p-800.avif 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980b5b19433a2_Camila%20Holanda.avif 1280w" alt="" class="testimonial-image-2"/></div><div class="testimonial-headshot-2-text-container"><p class="_1em-bottom-margin">“<strong>BASB has literally changed my life. Every time I take this course I get a new job</strong>, that&#x27;s more specialized and better aligned with my goals and beliefs. As a Researcher, being able to build a Second Brain is invaluable. I&#x27;m now able to connect different data points and have everything in one place. I went from being a generalist UX designer to becoming a researcher, specialized in designing futures.”</p><p>Camila Holanda</p><p class="smaller-text">Designer, Researcher &amp; Futurist</p></div></div></div><div class="slide w-slide"><div class="testimonial-headshot-2 _1"><div class="testimonial-headshot-image-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980208b9433a7_Amaya%20Gutierrez.avif" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980208b9433a7_Amaya%2520Gutierrez-p-500.avif 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980208b9433a7_Amaya%20Gutierrez.avif 1000w" alt="" class="testimonial-image-2"/></div><div class="testimonial-headshot-2-text-container"><p class="_1em-bottom-margin">“<strong>Building a Second Brain has changed the way I think about my work</strong>. I&#x27;ve learned how to recover my time with better notes and develop an intuition of what truly interests me. Seeing my notes together in my Second Brain has allowed me to cluster my interests to <strong>produce and express my ideas more fluently.</strong>“</p><p>Amaya Gutierrez</p><p class="smaller-text">Art Director</p></div></div></div></div><div class="left-arrow w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div></div></div><div class="container small-top tiny-bottom"><div class="_5-column-content"><div id="w-node-_374c5287-eed2-a72e-379f-d086e1297836-80943301" class="center-align-text"><h4>More reviews and testimonials on our Wall of Love</h4></div></div></div><div class="container large-bottom"><div class="center-align-text"><a href="wall-of-love.html" class="medium-button gold w-button">View our Wall of Love</a></div></div></div><div class="section"></div><div class="section parchment-with-texture-1"><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-a2994b1d-ddb4-2dad-2b08-308b51c0bc34-80943301" class="letter-1"><div class="center-align-text _2em-bottom-margin"><h2 class="_5em-bottom-margin">What people ask us about Building a Second Brain</h2><h4>These are the questions that might pop into your head right now.</h4></div><div id="w-node-_3bfcb9e9-8128-e683-ff82-19f04638b592-80943301" class="faq-wrapper"><div data-w-id="bac8a07e-4d30-df5c-c12c-77788b2a20d4" class="faq-question-wrap-1"><a href="index.html#" class="faq-question-bar w-inline-block"><div class="question-title">Is this just another productivity system I’ll stop using eventually?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">You&#x27;re probably wary of yet another system promising the moon with this or that new app. There are far too many feel-good, wishy-washy systems cooked up by people looking to make a quick buck. <br/><br/>Here’s what makes Building a Second Brain different: It’s built on timeless and unchanging principles. <br/><br/>You see, while technology and trends are constantly changing, the heart of the creative process remains fundamentally the same: <br/>‍<br/>• Capturing information from the outside world<br/>• Organizing it in a way that lets you easily find and use it<br/>• Distilling it down to the best ideas<br/>• And then expressing your ideas in your unique voice through writing, speaking, designing, or teaching<br/><br/>This is the C.O.D.E System, our 4-step process for consistently turning the information you consume into creative output and concrete results. And it works in any app or platform you prefer to use.</p></div></div><div data-w-id="bac8a07e-4d30-df5c-c12c-77788b2a20f0" class="faq-question-wrap-1"><a href="index.html#" class="faq-question-bar w-inline-block"><div class="question-title">Will this work in [insert your favorite notetaking app]?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Building a Second Brain is tool-agnostic, meaning our system will work in any software you prefer. Our students use Evernote, Notion, Microsoft OneNote, Apple Notes, Roam Research, Obsidian, DevonThink, Bear, Google Keep, and many other tools.</p></div></div><div data-w-id="bac8a07e-4d30-df5c-c12c-77788b2a20f9" class="faq-question-wrap-1"><a href="index.html#" class="faq-question-bar w-inline-block"><div class="question-title">Will I spend more time glued to my devices organizing information?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Organizing for the sake of organizing information isn’t the goal of Building a Second Brain. The goal is to build a system you can rely on to consistently get more and better work done, in less time, with less stress. That way, you’ll feel accomplished when you’re working and relaxed when you’re not.<br/><br/>You can spend more time with the people you love and be truly present, confident that you’re not losing something, dropping balls, or falling behind.</p></div></div><div data-w-id="bac8a07e-4d30-df5c-c12c-77788b2a2105" class="faq-question-wrap-1"><a href="index.html#" class="faq-question-bar w-inline-block"><div class="question-title">Is this just another self-improvement fad?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><p class="faq-paragraph">Building a Second Brain is actually the opposite of self-improvement. It is about optimizing a system outside of yourself. A system not subject to your limitations and constraints. It is designed to leave you happily unoptimized, free to roam, to wonder, to wander toward whatever makes you feel alive here and now in each moment.</p></div></div></div></div></div></div></div><div class="section"><div class="container large-top"><div class="_5-column-content"><div id="w-node-_861791cb-ec4b-51b0-d636-fe0224b1952e-80943301" class="center-align-text"><h2>Remember everything. Achieve anything.</h2></div></div></div><div class="container small-top large-bottom"><div class="_8-column"><div id="w-node-fe641cbb-19cd-6925-e1b8-1850d68d1b95-80943301"><h4 class="_1-5em-bottom-margin">When you leverage technology to master the flow of information through your life, <span class="bold-underline">you can accomplish anything you set your mind to</span>.<br/><br/>But if you continue to rely on your fragile biological brain, you’ll likely become <span class="bold-underline">ever more overwhelmed by the explosive growth in the complexity of your life.<br/></span><br/>Start building your Second Brain today with our free Second Brain Quickstart Guide.</h4><div class="center-align-text"><a data-formkit-toggle="c1038bcc7e" href="https://fortelabs.ck.page/b0c4d2241a" target="_blank" class="medium-button gold w-button">Yes, I want to build my Second Brain</a></div></div></div></div></div><div class="section black"><div class="container tiny-top tiny-bottom"><div class="footer-5"><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f3-3c86d0f0" class="footer-5-1"><p>© Forte Labs, LLC</p></div><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f6-3c86d0f0" class="footer-5-2"><div class="footer-link-list"><h5 class="footer-header">Books</h5><a href="book.html" class="footer-link-light">Building A Second Brain</a><a href="para.html" class="footer-link-light">The Para Method</a></div><div class="footer-link-list"><h5 class="footer-header">COurses</h5><a href="foundation.html" class="footer-link-light">BASB Foundation</a><a href="pop.html" class="footer-link-light">Pillars of Productivity</a><a href="annual-review.html" class="footer-link-light">The Annual Review</a></div><div class="footer-link-list"><h5 class="footer-header">Membership</h5><a href="membership.html" class="footer-link-light">Join the Second Brain Membership</a></div><div class="footer-link-list"><h5 class="footer-header">Events</h5><a href="https://fortelabs.ck.page/ff0ba45bdd" class="footer-link-light">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075" target="_blank" class="footer-link-light">Summit 2023</a><a href="foundation.html" class="footer-link-light">Summit 2024</a></div><div class="footer-link-list"><h5 class="footer-header">Resources</h5><a href="https://fortelabs.com/blog/category/building-a-second-brain/?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533502342" target="_blank" class="footer-link-light">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="footer-link-light">youTube</a><a href="podcast.html" class="footer-link-light">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="footer-link-light">Community</a><a href="wall-of-love.html" class="footer-link-light">Wall of love</a></div></div></div></div><div class="container tiny-top tiny-bottom"><div class="footer-social-text">Follow us for the latest updates and insights around Building a Second Brain: </div><p class="footer-social-links"><a href="https://twitter.com/fortelabs" target="_blank" class="footer-brands-x _5em-right-margin"></a> <a href="https://www.linkedin.com/in/tiagoforte/" target="_blank" class="footer-brand-icons-override _5em-right-margin"></a> <a href="https://www.youtube.com/@tiagoforte" target="_blank" class="footer-brand-icons-override"></a></p></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626139f53a0980144e9432ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.5d95406c2e14e923.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.a2b3c6f017aef1ab.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.58d78bb00505e8dd.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.cf950c94.3b0a9aac3a8b25ea.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLG7GX2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of fortelabs7195 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9dbacdb0-51ba-4dd7-b431-746446f1fb87"> </script>
<!-- End of fortelabs7195 Zendesk Widget script --><script async data-uid="c1038bcc7e" src="https://fortelabs.ck.page/c1038bcc7e/index.js"></script></body></html>