<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Apr 21 2025 15:04:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.buildingasecondbrain.com" data-wf-page="63739e7ccb8f307d83f75cd1" data-wf-site="626139f53a0980144e9432ff" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>The Second Brain Membership</title><meta content="Streamline your work, empower your team, and achieve your biggest goals together. Take control of your knowledge with the Second Brain Membership." name="description"/><meta content="The Second Brain Membership" property="og:title"/><meta content="Streamline your work, empower your team, and achieve your biggest goals together. Take control of your knowledge with the Second Brain Membership." property="og:description"/><meta content="The Second Brain Membership" property="twitter:title"/><meta content="Streamline your work, empower your team, and achieve your biggest goals together. Take control of your knowledge with the Second Brain Membership." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/css/basb-8325e2-be0914764c009861bd25ebec31e.webflow.shared.b085c22b4.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular,500,600,700,800,900","Poppins:regular,italic,600,600italic,700,700italic","IM Fell English:regular,italic","IM Fell English SC:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980d6af94334c_basb-favicon-small-white.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980c846943346_basb-favicon-large.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJT1YKBDS9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YJT1YKBDS9', {'anonymize_ip': true});</script><!-- RightMessage -->
<script type="text/javascript">
(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
        c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
        b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('1149799117', 20000, document);
</script>

<style type="text/css">

body {
  -webkit-font-smoothing: antialiased;
}      

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="phone"],
input[type="email"],
input[type="tel"],
.input-checkbox {
-webkit-appearance: none;
} 
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLG7GX2D');</script>
<!-- End Google Tag Manager -->

<script src='https://cdn.paritydeals.com/banner.js'></script>

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aEkKJk.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


<!-- ConvertKit Insights -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//insights-tag.convertkit.com/tag/aEkPY8.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- ConvertKit Insights END -->

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="The Second Brain Membership">
<meta name="twitter:description" content="Streamline your work, empower your team, and achieve your biggest goals together. Take control of your knowledge with the Second Brain Membership.">
<meta name="twitter:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c27df963dbf529c35eb134_SB%20Membership.png">

<meta name="og:title" content="The Second Brain Membership">
<meta name="og:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c27df963dbf529c35eb134_SB%20Membership.png">
<meta name="og:description" content="Streamline your work, empower your team, and achieve your biggest goals together. Take control of your knowledge with the Second Brain Membership.">
<meta property="og:url" content="https://www.buildingasecondbrain.com/" />

<meta name="image" property="og:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c27df963dbf529c35eb134_SB%20Membership.png"></head><body><div class="section black"><div class="container"><div id="w-node-aded5669-97ea-95df-3bf7-22cacf908fe6-83f75cd1" class="top-bar"><p class="_600"><strong>BONUS: Now includes our official Second Brain Notion Template!</strong></p></div></div></div><div class="sticky-banner"><div class="section dark-blue"><div class="container"><div class="simple-button-notice"><div><span class="_600 white-text">Black Friday Bonus: Get the exclusive behind-the-scenes tour of Tiago&#x27;s Second Brain</span><br/><span class="smaller-text">Available only until Tuesday, Nov. 29, at 12pm ET</span></div><a href="membership.html#join-now" class="small-light-text-button">Get STarted</a></div></div></div></div><div class="section"><div class="container"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="brand-wrapper-large"><a href="index.html" class="navigation-brand w-inline-block"></a></div><nav role="navigation" class="nav-menu w-nav-menu"><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Books</div></div><nav class="dropdown-list w-dropdown-list"><a href="book.html" class="dropdown-link w-dropdown-link">Building a second brain</a><a href="para.html" class="dropdown-link w-dropdown-link">THe Para method</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Courses</div></div><nav class="dropdown-list w-dropdown-list"><a href="foundation.html" class="dropdown-link w-dropdown-link">BASB Foundation</a><a href="pop.html" class="dropdown-link w-dropdown-link">Pillars of Productivity</a><a href="annual-review.html" class="dropdown-link w-dropdown-link">The Annual Review</a></nav></div><a href="membership.html" aria-current="page" class="nav-link w-nav-link w--current">Membership</a><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Events</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.ck.page/ff0ba45bdd" target="_blank" class="dropdown-link w-dropdown-link">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075#/sc-checkout" target="_blank" class="dropdown-link w-dropdown-link">Summit 2023</a><a href="summit.html" class="dropdown-link w-dropdown-link">Summit 2024</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Resources</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.com/blog/category/building-a-second-brain/" target="_blank" class="dropdown-link w-dropdown-link">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="dropdown-link w-dropdown-link">YouTube</a><a href="podcast.html" class="dropdown-link w-dropdown-link">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="dropdown-link w-dropdown-link">Community</a></nav></div><a href="wall-of-love.html" class="nav-link w-nav-link">Wall of Love</a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="section white-with-texture-1"><div class="container top-notice-bar"><div class="section deep-teal-notice-bar"><div class="container"><div class="simple-center-notice"><span class="gold-underline"><strong>Cohort 15 is open for enrollment NOW!</strong></span> Join the new Membership to participate.</div></div></div></div><div class="container medium-top medium-bottom"><div class="_8-column"><div id="w-node-_74d127ca-69d2-3cc3-4793-b72f7c8159a6-83f75cd1"><h4 class="_1em-bottom-margin"><strong class="bold-underline">The Second Brain Membership</strong></h4><h1 class="_5em-bottom-margin">Build Systems That Simplify Work &amp; Magnify Results</h1><h4 class="_1em-bottom-margin">Join a community of knowledge leaders to empower yourself and those around you with Second Brain systems that drive impact, collaboration, and clarity every day.</h4><a href="membership.html#join-now" class="large-button-2 gold w-button">Join Now</a></div><div id="w-node-ed70bc3b-8268-83b8-cdb5-d335112b573f-83f75cd1" class="hero-right-5"><div style="padding-top:56.17021276595745%" class="hero-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FoF2CsLBuZNQ%3Fstart%3D2%26feature%3Doembed%26start%3D2&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoF2CsLBuZNQ&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FoF2CsLBuZNQ%2Fhqdefault.jpg&amp;type=text%2Fhtml&amp;schema=youtube" width="940" height="528" scrolling="no" allowfullscreen title="Introducing the Second Brain Membership"></iframe></div></div></div></div><div class="container medium-bottom"><div class="_8-column"><div id="w-node-_74d127ca-69d2-3cc3-4793-b72f7c8159b0-83f75cd1" class="letter-2"><h2 class="_1em-bottom-margin white-text">You’re the kind of person who knows things could work so much better</h2><div class="rich-text-block-1 w-richtext"><p>You see it every day—the bottlenecks, the miscommunications, the search for information you’re sure is buried somewhere. </p><p>And you’ve felt it, too, that frustration of knowing how much smoother things could be if just a few key practices were adopted across the board.</p><p>So you’ve stepped up—whether it’s teaching others, advocating for better ways of working, or leading by example. </p><p>But let’s be honest: it can feel like an uphill battle, especially when the changes you’re making don’t always catch on with the people around you.</p><p><strong>Now, you’re not just looking to get by – you want more! </strong></p><p>You’re ready to move from tinkering with ideas to creating something meaningful—work that flows, systems that make sense, and tools that work for you, not against you. And even though you know it’s possible, the path to getting there feels overwhelming.</p><p>The good news? You don’t have to figure it all out on your own. We’re here to help you make that leap, step by step.</p></div></div></div></div></div><div class="section"><div class="container medium-bottom"></div></div><div class="section parchment"><div class="container giant-top"><div class="_5-column-content"><div id="w-node-_855f7e17-159c-975f-a294-064e0c849e11-83f75cd1" class="center-align-text"><h2 class="enlarged-h2 _75em-bottom-margin">Introducing the <em>new</em> Second Brain Membership </h2><div class="_70-limiter"><h4 class="left-align-text">We bring together knowledge leaders like you so that you can create workspaces where information is easy to find, communication is smooth, and you (and your team) are <strong>making a bigger impact than you ever thought possible.</strong><br/><br/>When you build a Second Brain, you’re not just managing information—you’re unlocking your potential. And when you apply those principles to your team or clients, you’re fostering what we call team intelligence: <strong>a collective ability to tackle challenges, make smarter decisions, and create meaningful impact.</strong></h4></div></div></div></div><div class="container small-top"><div class="_8-column"><div id="w-node-e57e4eb5-2a88-4cf0-290a-5471d9556f0f-83f75cd1" class="content-box-essential-2"><div class="_1em-bottom-margin"><h4 class="_5em-bottom-margin"><strong>How you benefit…</strong></h4><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item"><strong>Combat information overwhelm</strong> and free up your attention for the most creative and interesting endeavors</li><li class="tick-check-list-item"><strong>Create a digital environment that promotes flow</strong>, clarity, and peace of mind so you can do your best work at any time</li><li class="tick-check-list-item"><strong>Have a playground of your thoughts, ideas, resources, and connections</strong> to bring to life the potential that has been locked up inside you </li><li class="tick-check-list-item"><strong>Know exactly where to start when you sit down to work</strong>, so you can achieve lift-off on long-awaited projects and take them to the finish line </li><li class="tick-check-list-item"><strong>Focus your time and energy on the priorities</strong> that are most important to you</li><li class="tick-check-list-item"><strong>Become known as the person who gets stuff done </strong>and others look to for advice </li></ul></div></div><div id="w-node-_5d4d4cc4-2da5-c274-af7c-8a379fd60dc7-83f75cd1" class="content-box-essential-2"><div class="_1em-bottom-margin"><h4 class="_5em-bottom-margin"><strong>How your team, organization, or clients benefit…</strong></h4><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item"><strong>Communication and teamwork flow easily</strong>, so projects move forward faster than ever while everyone stays on the same page</li><li class="tick-check-list-item"><strong>Information is organized and easy to find</strong>, with less digital clutter and everything important in one place so no time is wasted searching</li><li class="tick-check-list-item"><strong>Everyone stays focused on what really matters</strong>, putting energy into high-impact projects instead of getting distracted</li><li class="tick-check-list-item"><strong>Knowledge spreads within your organization </strong>so that new people get up to speed quickly and delegation becomes easy</li><li class="tick-check-list-item"><strong>Decisions are made faster and smarter</strong>, with team members able to think critically and act quickly</li><li class="tick-check-list-item"><strong>The team is always improving</strong>, with a culture that encourages learning, experimenting, and iterating</li></ul></div></div></div></div><div class="container giant-top"><div class="_5-column-content"><div id="w-node-_29712948-0456-6acf-bb88-ca0c81c71c9e-83f75cd1" class="center-align-text"><p><strong>Our members come from the world’s leading organizations</strong></p></div></div></div><div class="container small-top"><div class="logo-bar-6"><div class="logo-container-1 google"></div><div class="logo-container-1 nike"></div><div class="logo-container-1 yale"></div><div class="logo-container-1 berkeley"></div><div class="logo-container-1 mit"></div><div class="logo-container-1 harvard"></div><div class="logo-container-1 stanford"></div><div class="logo-container-1 philips"></div><div class="logo-container-1 unicef"></div><div class="logo-container-1 astra"></div><div class="logo-container-1 automattic"></div><div class="logo-container-1 upwork"></div><div class="logo-container-1 vayner"></div><div class="logo-container-1 ondeck"></div><div class="logo-container-1 greenpeace"></div></div></div></div><div class="section parchment"><div class="container large-top giant-bottom"><div class="_8-column"><div id="w-node-_94caffe8-82a4-74b6-c860-694010d14466-83f75cd1" class="letter-1"><div class="center-align-text"><h4 class="_1em-bottom-margin"><strong class="bold-underline">Monthly Themes</strong></h4><h2 class="enlarged-h2 _5em-bottom-margin">How we help you achieve your full potential in the Second Brain Membership</h2><p class="_2-25em-bottom-margin">Each month, we’ll focus on a key theme, creating a structured path for the year and giving you the tools and strategies to thrive both individually and collaboratively.</p></div><div><div data-w-id="e467e81e-3aec-43b3-3b9e-b1f8351057de" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">April – Streamlining Communication (Emails &amp; IMs)</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>You’re wasting precious minutes hunting for the email you need to move forward on a project, or worse, dealing with repeated requests to resend information you’ve already shared. Whether you’re collaborating with a team or managing client communication, inefficiencies like these can create unnecessary friction and waste valuable time. This month, we’ll establish clear guidelines for emails, instant messages, and team communication so that every interaction serves a purpose. By focusing on clarity, boundaries, and actionable requests, you’ll create workflows that foster collaboration and reduce friction.</p></div></div></div><div data-w-id="0976b50a-2de9-2a6e-28f6-f67746cf8ec5" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">May – Getting Things Done</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>You’re ending your days unsure of how much you actually accomplished, feeling like you’re being pulled in too many directions at once. Maybe you’re stuck waiting on others to move projects forward, or you’re overwhelmed by an unending to-do list. In May, we’ll build systems for task management, calendar planning, and weekly reviews to help you minimize procrastination and maximize focus. By the end of the month, you’ll have a reliable process for prioritizing your work and making consistent progress toward your goals.</p></div></div></div><div data-w-id="d191072b-4b96-efb4-eff1-6ddcef538ad6" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">June – Starting &amp; Following Through on Projects</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>Projects are the most important unit of progress in the modern work environment—they’re how you move things forward and get meaningful results. But managing projects can feel overwhelming, especially when you’re juggling multiple priorities or struggling to decide what to tackle first. This month, we’ll focus on the essentials of project management, including how to prioritize effectively, break down large projects into manageable steps, and follow through to completion. By the end of June, you’ll have a framework to confidently manage multiple projects at once, reduce overwhelm, and consistently deliver results.</p></div></div></div><div data-w-id="4319cd4d-194d-9f29-6296-4e92b52b5446" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">July – Resetting Your System at Mid-Year</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>As the year progresses, your priorities and tools can drift out of alignment. July is the perfect time to step back, reflect on your progress, and recalibrate your systems for the months ahead. Together, we’ll refresh your PARA structure, adjust your toolkit, and refine your workflows so that you’re ready to finish the year strong.</p></div></div></div><div data-w-id="dabb580c-bf0b-dfd6-0855-0d82a77e6e55" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">August – Leveraging AI</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>You’ve seen others using AI to get more done with less effort, and you’re wondering, why not me? AI is quickly becoming an anchor for many systems and tools, making it essential to understand how to use it effectively. That’s why this month is dedicated to exploring how AI can streamline your workflows, automate repetitive tasks, and enhance decision-making. By the end of August, you’ll know how to select the right AI tools and use them to supercharge your productivity in the most impactful ways.</p></div></div></div><div data-w-id="1edb3587-9a18-8b4b-799f-09e11ab7f676" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">September – Running Effective Meetings and Calls</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>We’ve all been there: a meeting that should have been an email or a long email chain that really needed to be a meeting. Poorly planned communication like this wastes time and leaves everyone feeling frustrated. This month, we’ll tackle how to design and run meetings that drive action, clarify objectives, and foster collaboration—whether they’re with your team or external stakeholders. By the end of September, you’ll have a system to ensure that every meeting and call is purposeful, productive, and worth everyone’s time.</p></div></div></div><div data-w-id="4cd4814f-b778-48c9-853d-84b9d3aa1812" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">October – Building Your Internal Knowledge Base</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>Delegating tasks or onboarding new team members can feel overwhelming when the necessary resources and documentation aren’t in place. Too often, standard operating procedures (SOPs) are created but rarely revisited, becoming just another forgotten document. This month, we’ll focus on creating low-friction, actionable SOPs that people actually use and interact with regularly. You’ll also learn the best tools and techniques to build a knowledge base that simplifies delegation and makes onboarding new team members seamless. By the end of October, you’ll have an efficient system that captures your and your team’s intelligence.</p></div></div></div><div data-w-id="84871ae4-23f5-cd00-d62d-3583644dd5b5" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">November – Optimizing Your Tools (Revisit)</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>As your goals evolve throughout the year, your tools may need fine-tuning to keep up. In November, we’ll take stock of your toolkit and apply lessons learned to refine and optimize your setup. By the end of the month, you’ll feel confident that your tools are working in harmony with your priorities and supporting you for what’s ahead.</p></div></div></div><div data-w-id="2bdff249-ef6f-4f34-69cc-d61b008e61a8" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">December – Reviewing Your Year &amp; Planning Ahead</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>As the year ends, it’s time to take stock of everything you’ve accomplished—not just to prepare for official performance evaluations, but to truly appreciate your own progress. It’s also an opportunity to reflect on the challenges you faced and the lessons you learned, so you can avoid repeating the same frustrations in the future. By capturing these insights, you’ll close the feedback loop, turn setbacks into learning opportunities, and head into the new year with clear goals and a stronger system to support them.</p></div></div></div><div data-w-id="e8b06c8d-ded7-910d-ec25-80532cee492b" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">January – Clearing Your Workspace</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>A cluttered workspace, whether physical or digital, creates overwhelm and makes it harder to focus. In January, we’ll work together to declutter your personal and shared environment and archive anything that’s no longer serving you. By the end of the month, you’ll have a clean, inviting workspace that motivates you to tackle your most important projects with clarity and energy.</p></div></div></div><div data-w-id="eb16d4df-92a8-558d-84aa-42f53b89ab5e" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">February – Organizing Information with PARA</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>Disorganized information can leave you feeling overwhelmed and unsure where to start. This month, we’ll dive into the PARA Method (Projects, Areas, Resources, Archives) to create a structure that’s tailored to your needs. By applying PARA across your personal and shared spaces, you’ll not only bring order to your information but also ensure that everything you need is exactly where you can find it.</p></div></div></div><div data-w-id="54c7d81e-6656-5d49-b66f-34674d6bc765" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">March – Choosing Your Tools</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>Choosing the right tools can be challenging, especially if you’re working within an existing team or organization where you’re not the decision-maker. This month, we’ll help you take stock of your current toolkit, evaluate what’s working, and find ways to customize and adapt to your specific needs—even within constraints. By the end of March, you’ll feel confident that you can make the most of your tools, whether you’re designing your own system or maximizing what’s already in place.</p></div></div></div></div><h4><strong>Throughout the Year, We’ll Discuss…</strong></h4><div class="faq-paragraph w-richtext"><ul role="list"><li>How to get others on board when introducing new practices</li><li>How to teach and explain Second Brain concepts effectively</li><li>How to seamlessly leverage AI in your daily workflows.</li><li>How to align decisions with your values, principles, and core motivations</li><li>How to explore personal growth and self-understanding as keys to fulfillment</li></ul><p><em>*The monthly themes may be subject to change. We will listen to members’ feedback and make adjustments on the fly.</em></p></div></div></div></div></div><div id="join-now" class="section deep-teal"><div class="container giant-top"><div class="_8-column"><div id="w-node-_4912eb5d-3713-8f77-f63c-756e756ff378-83f75cd1" class="content-box-essential-2"><div class="_1em-bottom-margin"><h2 class="_5em-bottom-margin center-align-text">Join the Second Brain Membership</h2><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item"><strong>Monthly Themes</strong>: Follow a structured curriculum designed to help you refine your systems and extend them to others </li><li class="tick-check-list-item"><strong>Monthly Q&amp;As with Tiago Forte</strong>: Get direct coaching from Tiago himself to work through any roadblocks that are keeping you stuck</li><li class="tick-check-list-item"><strong>Weekly Live Events</strong>: Deepen your practice and connect with other Second Brainers during Office Hours and Weekly Review sessions</li><li class="tick-check-list-item"><strong>Expert Workshops:</strong> Join Tiago and other experts for exclusive workshops on topics such as AI, productivity, and knowledge management</li><li class="tick-check-list-item"><strong>Second Brain Community</strong>: Connect and learn from like-minded peers on Circle who support you on your journey </li><li class="tick-check-list-item"><strong>Second Brain Checkup:</strong> Take the self-assessment to diagnose the state of your PKM system and receive personalized recommendations based on your areas for improvement</li><li class="tick-check-list-item"><strong>BONUS: The official Second Brain Notion Template: </strong>Takes everything we teach in BASB and makes it effortless to apply inside Notion</li></ul></div><div class="content-box-bottom-button-center"><h3 class="_5em-bottom-margin"><strong>$225 per quarter<br/></strong></h3><h4 class="_1-25em-bottom-margin">OR $649 per year (saves $251)</h4><a href="https://shop.fortelabs.com/products/second-brain-membership" target="_blank" class="large-button-2 gold _1-75em-bottom-margin w-button">Join Now</a></div></div></div></div><div class="container giant-top giant-bottom"><div class="letter-3"><div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="mask w-slider-mask"><div class="slide-duo-container w-slide"><div class="slide-duo"><div class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin"><em>The community is well-curated with thoughtful discussions from a wide variety of professional experience —</em><strong><em> I learned almost as much from the other participants in the class</em></strong><em>. Have taken quite a few online courses and Building a Second Brain stands up to any that I’ve done in terms of value delivered per dollar and hour spent.</em> </p><p>Chris Sparks</p><p class="smaller-text">Former professional poker player turned executive coach</p></div></div><div class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin"><em>I got much more than my money&#x27;s worth before I even started the Building a Second Brain course. One of the biggest benefits I&#x27;ve received has been about connecting with so many amazing, super smart people from around the world including the mentors and peers. </em><strong><em>The Circle is easily one of the best resources for tapping into high-quality peer-created and curated content that I will continue to use for years to come.</em></strong></p><p>Sean Kearney</p><p class="smaller-text">Founder, UpGaged LLC</p></div></div></div></div><div class="slide-duo-container w-slide"><div class="slide-duo"><div class="testimonial-headshot-2 _1 compressed"><div class="testimonial-headshot-2-text-container compressed"><p class="_1em-bottom-margin"><em>My favourite part of BASB is being in a community with other lifelong learners. Every time we interact on social media or in Circle, I learn something new. I&#x27;m learning that </em><strong><em>the true value of the course is the relationships you gain while learning together.</em></strong></p><p>Ron Harris</p></div></div></div></div></div><div class="left-arrow w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="right-arrow w-slider-arrow-right"><div class="w-icon-slider-right"></div></div><div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div></div></div></div></div><div class="section"><div class="container hero-top"><div class="_5-column-content"><div id="w-node-d6aa9754-1ee3-b02a-441c-1f10ce6c6f36-83f75cd1" class="hero-center"><h2 class="enlarged-h2">Meet your guides inside the Second Brain Membership</h2></div></div></div></div><div class="section with-texture-1"><div class="container large-top"><div class="_8-column"><div id="w-node-_4ba165fd-2e8a-093a-81ee-e783444ff23a-83f75cd1" class="hero-left-1-with-texture"><h3 class="_375em-bottom-margin"><strong>Tiago Forte</strong></h3><p class="larger-paragraph">AUTHOR &amp; CREATOR OF BUILDING A SECOND BRAIN<br/>‍<br/>Tiago has spent more than 10 years researching and personally experimenting with <strong>a new way of organizing our digital lives and improving our productivity</strong>.<br/><br/>What started as a quest to deal with a chronic illness turned into a <strong>life-long mission to help you harness the full potential of your ideas</strong> and turn them into reality.<br/><br/>Tiago hosts <strong>monthly Q&amp;A sessions</strong> to coach you directly through any roadblocks that are keeping you stuck.<br/><br/>He will also lead regular <strong>specialized workshops</strong> where he shares his most current experiments and discoveries in areas such as AI, digital productivity, and knowledge management.<br/></p></div><div id="w-node-_4ba165fd-2e8a-093a-81ee-e783444ff24e-83f75cd1" class="hero-right-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1.avif" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1-p-500.avif 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1-p-800.avif 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098094f794336c_basb-hero-image-1.avif 1466w" alt="" class="profile-cropped"/></div></div></div></div><div class="section with-texture-1"><div class="container large-top"><div class="_8-column"><div id="w-node-_5b5697e5-30ea-13b6-7fe1-c5a1dda7ac11-83f75cd1" class="hero-left-1-with-texture"><h3 class="_375em-bottom-margin"><strong>Julia Saxena</strong></h3><p class="larger-paragraph">GENERAL MANAGER AT FORTE LABS<br/>‍<br/>Julia brings a wealth of experience to the Second Brain Membership, with a career that spans project management roles in multinational organizations, freelancing, and now leading a small, dynamic team at Forte Labs.<br/><br/>Having worked in 8 different countries, she <strong>understands the unique challenges of diverse work environments,</strong> from corporate structures to entrepreneurial settings.<br/><br/>As a <strong>Lean Six Sigma Black Belt</strong>, Julia is a master of process and continuous improvement, skills she brings to every aspect of her work. She began building her Second Brain in 2020 and has been an active part of this community ever since.<br/><br/>In the Second Brain Membership, Julia <strong>co-hosts the weekly Office Hours</strong>, where she shares insights on the monthly themes, answers questions, and helps members put their knowledge into action<br/></p><div class="list w-richtext"></div></div><div id="w-node-_5b5697e5-30ea-13b6-7fe1-c5a1dda7ac30-83f75cd1" class="hero-right-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6762e79f3b18d40ed5f3cedd__MBP9546.jpg" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6762e79f3b18d40ed5f3cedd__MBP9546-p-500.jpg 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6762e79f3b18d40ed5f3cedd__MBP9546-p-800.jpg 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6762e79f3b18d40ed5f3cedd__MBP9546-p-1080.jpg 1080w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6762e79f3b18d40ed5f3cedd__MBP9546.jpg 1202w" alt="" class="profile-cropped"/></div></div></div></div><div class="section with-texture-1"><div class="container large-top giant-bottom"><div class="_8-column"><div id="w-node-_622901d3-7d24-03b9-976b-b81478b1495f-83f75cd1" class="hero-left-1-with-texture"><h3 class="_375em-bottom-margin"><strong>Maria Aldrey</strong></h3><p class="larger-paragraph _25em-bottom-margin">FACILITATOR, PRODUCTIVITY COACH, &amp; NOTION CONSULTANT<br/>‍<br/>Maria draws on her expertise to empower creators and small businesses in achieving <strong>clarity, focus, and impactful results </strong>through effective knowledge management.<br/><br/>She believes in the <strong>power of self-compassion, flow, and messy starts</strong> when it comes to doing your best work.<br/><br/>Through her warm and engaging facilitation, Maria invites you to explore the intersection of productivity, creativity, and personal growth.<br/><br/>Inside the Second Brain Membership, Maria hosts…<br/></p><div class="list w-richtext"><ul role="list"><li><strong>Weekly Office Hours</strong> to answer your questions about building a Second Brain</li><li><strong>Weekly Review sessions</strong> to help you clear your digital environment and plan for the upcoming week</li><li><strong>Expert workshops</strong> to help you level up your knowledge management practice</li></ul></div></div><div id="w-node-_622901d3-7d24-03b9-976b-b81478b14988-83f75cd1" class="hero-right-2"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c0ee75a411d43cce5d2642_Maria%20Aldrey.jpg" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c0ee75a411d43cce5d2642_Maria%20Aldrey-p-500.jpg 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c0ee75a411d43cce5d2642_Maria%20Aldrey-p-800.jpg 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c0ee75a411d43cce5d2642_Maria%20Aldrey.jpg 845w" alt="" class="profile-cropped"/></div></div></div></div><div class="section parchment"><div class="container large-top large-bottom"><div class="_8-column"><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbaa-83f75cd1" class="letter-1"><div class="center-align-text"><h2 class="enlarged-h2 _5em-bottom-margin">What will you get out of the Second Brain Membership</h2><h3 class="_2em-bottom-margin">Here are six great reasons to join…</h3></div><div class="what-you-get-list"><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbb1-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c15df34f0e25a9b881fd9e_icons8-chat%20(2).svg" loading="lazy" alt="" class="small-icon _1em-bottom-margin"/><h4 class="_700 _5em-bottom-margin">1. Access to experts through real-time interaction</h4><p>The Second Brain Membership is the opposite experience of reading the BASB book or watching a YouTube video quietly by yourself. Our workshops and Office Hours create an<strong> interactive learning environment</strong> where you can engage with new ideas and ask hard questions in real time. This is so important because<strong> there isn’t just one way to “do knowledge management.”</strong> Through seeing diverse examples of what works, you’ll define your own way that fits your needs. </p></div><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbbd-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/63f54385c094ebdf80da2491_icons8-puzzle-matching.svg" loading="lazy" alt="" class="small-icon _1em-bottom-margin"/><h4 class="_700 _5em-bottom-margin">2. Learn from your peers</h4><p>We’re always impressed by the caliber of people who join us and generously share their experiences, perspectives, and insights inside the community on Circle. <strong>Your peers will ask questions that you never would have thought to ask, but provoke a breakthrough for you nonetheless.</strong></p></div><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbc6-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/63f5437dc094eb00bfda2474_icons8-brick-wall.svg" loading="lazy" alt="" class="small-icon _1em-bottom-margin"/><h4 class="_700 _5em-bottom-margin">3. Build your network and find creative collaborators</h4><p>The Second Brain Membership is the perfect opportunity to grow your network since you’ll be <strong>meeting so many people with similar goals, interests, and values.</strong> In our community, people have found new friendships, new jobs, and partners for creative projects. </p></div><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbcf-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c15df3042a8345b60f1db0_icons8-support.svg" loading="lazy" alt="" class="small-icon _1em-bottom-margin"/><h4 class="_700 _5em-bottom-margin">4. Personalized support</h4><p>By their nature, the BASB book and Foundation course are one-size-fits-all. But your situation and needs are unique. Only in the Second Brain Membership can we <strong>personalize your experience</strong> to address and resolve any doubts and roadblocks immediately so you can move forward. </p></div><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbd8-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c15df32f8021666702c93d_icons8-team%20(5).svg" loading="lazy" alt="" class="small-icon _1em-bottom-margin"/><h4 class="_700 _5em-bottom-margin">5. Stay accountable to your goals</h4><p>Signing up for the Second Brain Membership requires a certain level of commitment and <strong>holds you accountable for your progress.</strong> We promise that the momentum of hundreds of people committed to their own ambitious goals will propel you forward like nothing else</p></div><div id="w-node-_7be54649-a224-54af-1476-0c511e80cbe1-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/65c15e1a59332f21fa63fe73_icons8-feedback.svg" loading="lazy" alt="" class="small-icon _1em-bottom-margin"/><h4 class="_700 _5em-bottom-margin">6. Receive feedback from humans</h4><p>“Am I doing this right?” It’s completely normal to second-guess yourself at some point when trying something new. In our community, you can <strong>share your progress and get direct feedback. </strong>Sometimes, all you need is validation and small adjustments to see a big difference. </p></div></div></div></div></div></div><div class="section"><div class="container giant-top small-bottom"><div class="_8-column"><div id="w-node-_8c8760f9-5081-919a-e1fb-e06ad14476b2-83f75cd1" class="center-align-text"><h2 class="enlarged-h2 _5em-bottom-margin">Is this “your kind of people”?</h2><div class="_70-limiter"><p class="left-align-text">You’re probably wondering: <em>Will this work for someone like me? Will I fit in? Will I benefit from this?<br/><br/>‍</em>It’s completely natural to ask these questions.<br/><br/>Ultimately, <strong>we want you to find a home in our community</strong>. A place where you feel you belong. Where you can talk about knowledge management, productivity, apps, and your projects and ambitions to your heart’s content.<br/><br/>The Second Brain Membership attracts an<strong> incredibly diverse crowd of ambitious learners, creators, and thinkers</strong> from all walks of life and all over the world, including…<br/></p></div></div></div></div><div class="container giant-bottom"><div class="who-is-it-for-grid-3"><div id="w-node-_8c8760f9-5081-919a-e1fb-e06ad14476b9-83f75cd1"><div class="who-is-it-for-image _1"></div><h4 class="_700 _5em-bottom-margin">Business Owners &amp; Entrepreneurs</h4><p>You’re juggling limited resources and teams while striving to grow your business. The Second Brain Membership helps you cut through inefficiencies, streamline your operations, and focus on what truly matters. By building systems that scale with your needs, you’ll save time, avoid costly missteps, and keep your business on the path to growth.</p></div><div id="w-node-_8c8760f9-5081-919a-e1fb-e06ad14476bf-83f75cd1"><div class="who-is-it-for-image _4"></div><h4 class="_700 _5em-bottom-margin">Employees</h4><p>You want to stand out and become a leader within your organization. With a Second Brain, you’ll learn to manage and leverage knowledge to lead projects, showcase your contributions, and drive smarter decisions. These skills not only make you invaluable in your current role but also position you for long-term career growth in an ever-changing workplace.</p></div><div id="w-node-_8c8760f9-5081-919a-e1fb-e06ad14476c5-83f75cd1"><div class="who-is-it-for-image _6"></div><h4 class="_700 _5em-bottom-margin">Consultants &amp; Coaches</h4><p>You’re dedicated to staying ahead of the curve and serving your clients with the best solutions. With a Second Brain, you’ll gain access to the latest insights, sharpen your productivity, and refine your methods. This membership helps you deliver even greater value to clients while expanding your toolkit with new strategies.</p></div><div id="w-node-_8c8760f9-5081-919a-e1fb-e06ad14476cb-83f75cd1"><div class="who-is-it-for-image _2"></div><h4 class="_700 _5em-bottom-margin">Solopreneurs &amp; Creators</h4><p>You’re brimming with ideas, but turning them into finished projects often feels out of reach. The Second Brain Membership helps you move from being a tinkerer to a prolific creator, equipping you with systems to organize your thoughts, streamline your workflows, and bring your best ideas to life. By building a Second Brain, you’ll consistently create work that makes an impact while focusing on the projects that matter most to you.</p></div><div id="w-node-_8c8760f9-5081-919a-e1fb-e06ad14476d1-83f75cd1"><div class="who-is-it-for-image _3"></div><h4 class="_700 _5em-bottom-margin">Volunteers</h4><p>Your time is precious, and you want to make the most of it. The Second Brain Membership equips you with tools to stay organized, prioritize effectively, and maximize your impact. Whether you’re supporting a cause or leading a team, you’ll create lasting, meaningful results for the organizations and missions you care about.</p></div></div></div></div><div class="section deep-teal"><div class="container giant-top giant-bottom"><div class="_8-column"><div id="w-node-f8672509-cae7-2d8a-29ba-f17c8af6efa5-83f75cd1" class="content-box-essential-2"><div class="_1em-bottom-margin"><h2 class="_5em-bottom-margin center-align-text">Join the Second Brain Membership</h2><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item"><strong>Monthly Themes</strong>: Follow a structured curriculum designed to help you refine your systems and extend them to others </li><li class="tick-check-list-item"><strong>Monthly Q&amp;As with Tiago Forte</strong>: Get direct coaching from Tiago himself to work through any roadblocks that are keeping you stuck</li><li class="tick-check-list-item"><strong>Weekly Live Events</strong>: Deepen your practice and connect with other Second Brainers during Office Hours and Weekly Review sessions</li><li class="tick-check-list-item"><strong>Expert Workshops:</strong> Join Tiago and other experts for exclusive workshops on topics such as AI, productivity, and knowledge management</li><li class="tick-check-list-item"><strong>Second Brain Community</strong>: Connect and learn from like-minded peers on Circle who support you on your journey </li><li class="tick-check-list-item"><strong>Second Brain Checkup:</strong> Take the self-assessment to diagnose the state of your PKM system and receive personalized recommendations based on your areas for improvement</li><li class="tick-check-list-item"><strong>BONUS: The official Second Brain Notion Template: </strong>Takes everything we teach in BASB and makes it effortless to apply inside Notion</li></ul></div><div class="content-box-bottom-button-center"><h3 class="_5em-bottom-margin"><strong>$225 per quarter<br/></strong></h3><h4 class="_1-25em-bottom-margin">OR $649 per year (saves $251)</h4><a href="https://shop.fortelabs.com/products/second-brain-membership" target="_blank" class="large-button-2 gold _1-75em-bottom-margin w-button">Join Now</a></div></div></div></div></div><div class="section parchment"><div class="container giant-top"><div class="_8-column"><div id="w-node-a464d506-aba6-98ac-d279-32c2db0873fd-83f75cd1" class="hero-center"><h2 class="enlarged-h2">Answers to your frequently asked questions</h2></div></div></div><div class="container"></div></div><div class="section parchment-with-texture-1"><div class="container medium-top giant-bottom"><div class="_8-column"><div id="w-node-c2be95c6-e1c2-0fb7-3b9f-a4362ecaf671-83f75cd1" class="letter-1"><div id="w-node-c2be95c6-e1c2-0fb7-3b9f-a4362ecaf672-83f75cd1" class="faq-wrapper"><div data-w-id="c2be95c6-e1c2-0fb7-3b9f-a4362ecaf673" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">What kind of events do you offer as part of the Membership?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>Tiago hosts monthly Q&amp;A sessions where you can get direct coaching from him (this is currently the only way to get direct access to him). He will also lead regular specialized workshops where he shares his most current experiments and discoveries in areas such as AI, digital productivity, and knowledge management.</p><p>‍</p><p>In addition, we offer:</p><ul role="list"><li>Weekly Office Hours to teach, discuss, and answer questions around the monthly theme</li><li>Weekly Review sessions to help you clear your digital environment and plan for the upcoming week</li><li>Expert workshops to help you level up your knowledge management practice</li></ul></div></div></div><div data-w-id="d30fac4a-4156-dbc1-15df-55fd3ac5c3fb" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">Who is the Membership not for?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>The Second Brain Membership is not a great fit for those who are completely new to the concept of building a Second Brain. This isn’t a beginner’s course—we’re focused on refining and extending your existing system, especially in ways that help you collaborate more effectively at work or in your business. </p><p>‍</p><p>(If you’re new here, check out our <a href="book.html">book</a> or <a href="foundation.html">self-paced course</a>.)</p><p>‍</p><p>It’s also not ideal for anyone looking to be told exactly what to do. The membership thrives on active participation and collaboration, where members share insights, contribute ideas, and learn from each other. The more you engage, the more you’ll get out of it. Together, we create a shared knowledge base that reflects the very principles of the Second Brain—fostering continuous learning and growth for everyone.</p></div></div></div><div data-w-id="a232af97-a2ad-0993-aaea-3833c018121a" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">Where do you host the Second Brain Membership?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>We’re hosting the Second Brain Membership on the popular community platform <a href="https://circle.so/">Circle</a>. Circle is also available as a mobile app for Apple and Android so you can access the membership conveniently on the go. Once you sign up, you’ll receive your login. </p></div></div></div><div data-w-id="d6f03a17-d65a-52b3-d034-14acdbda551f" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">What&#x27;s the difference between the quarterly and annual Membership?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>The quarterly Membership renews every 3 months (90 days) and the annual Membership every 365 days.</p><p>‍</p><p>Both the quarterly and annual Membership will automatically renew until you cancel them. You&#x27;ll receive a reminder email 7 days before your renewal date.</p></div></div></div><div data-w-id="09d7d555-f2fc-887e-ee10-2f6658ce8366" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">Do you offer discounts for the Second Brain Membership?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>We&#x27;re dedicated to making the Second Brain Membership accessible to a diverse range of people. If you&#x27;re affiliated with a <strong>non-profit organization, NGO, educational institution, or are a faculty member,</strong> please reach out to <a href="mailto:support@fortelabs.com">support@fortelabs.com</a> to inquire about a discount.</p><p>‍</p><p>We also support <strong>Purchasing Power Parity Pricing</strong>. Based on your location, you might qualify for a reduced ticket price for the Second Brain Membership. If you do, you’ll automatically see a banner with a discount code. Make sure to disable any VPN since this will block the banner from showing.</p></div></div></div><div data-w-id="a21e867f-9205-b414-06c2-03f57dda944f" class="faq-question-wrap-1"><a href="membership.html#" class="faq-question-bar w-inline-block"><div class="question-title">What&#x27;s the refund policy for the Second Brain Membership?</div><div class="faq-circle-1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980efab943356_plus.svg" alt="" class="plus-icon"/></div></a><div style="width:100%;height:0PX" class="faq-content"><div class="faq-paragraph w-richtext"><p>We do not offer refunds for the Second Brain Membership.</p></div></div></div></div><p>Didn’t see the answer to your question? <a href="https://fortelabs7195.zendesk.com/hc/en-us/categories/15860309029773-Building-a-Second-Brain">Check our Help Center for more FAQs. </a></p></div></div></div></div><div class="section hidden"><div class="container giant-top small-bottom"><div class="_5-column-content"><div id="w-node-_64309f80-1627-b51d-5cd3-a67daa7bfdda-83f75cd1" class="center-align-text"><h2 class="enlarged-h2 _5em-bottom-margin">What’s included in the Membership</h2><h3>As a member, you’ll receive:</h3></div></div></div><div class="container giant-bottom"><div class="_2-2-1-1"><div id="w-node-_64309f80-1627-b51d-5cd3-a67daa7bfde1-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a09808acc9433ac_5%20interactive%20live%20sessions.avif" loading="lazy" alt="" class="content-image"/><h4 class="_700 _5em-bottom-margin center-align-text">4 live cohorts per year</h4><p>Work alongside Tiago on a personal or work project, taking it through the CODE system from start to finish. By the end of your first 3-week cohort, you’ll have a deliverable you are proud of. Going through the full process together will allow you to apply it to any other project again and again.</p></div><div id="w-node-_64309f80-1627-b51d-5cd3-a67daa7bfde7-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098075649433ae_Lifetime%20access%20to%20future%20cohorts.avif" loading="lazy" alt="" class="content-image"/><h4 class="_700 _5em-bottom-margin center-align-text">4 interactive live sessions per cohort<br/>(with options for all time zones)</h4><p>Join Tiago for step-by-step walkthroughs, live exercises, and in-depth Q&amp;As to help you build and implement your Second Brain system. Of course, live captions, transcripts, and recordings are available to make these sessions as accessible as possible for you.</p></div><div id="w-node-_64309f80-1627-b51d-5cd3-a67daa7bfdef-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a098025c69433aa_Private%20online%20community.avif" loading="lazy" alt="" class="content-image"/><h4 class="_700 _5em-bottom-margin center-align-text">Private Learning Community</h4><p>Connect with over 3,000 of the most dedicated Personal Knowledge Management practitioners in the world on our community platform Circle. Our alumni includes leaders, experts, and creative professionals from some of the world’s leading organizations such as Google, Nike, Yale, Berkeley, MIT, Harvard, Stanford, Philips, Unicef, AstraZeneca, Automattic, Upwork, VaynerMedia, OnDeck, and Greenpeace.</p></div><div id="w-node-_64309f80-1627-b51d-5cd3-a67daa7bfdf5-83f75cd1"><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago.jpg" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-500.jpg 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-800.jpg 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-1080.jpg 1080w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-1600.jpg 1600w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-2000.jpg 2000w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-2600.jpg 2600w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62eab1a4cdc19d0b26e84f33_Q%26A%20with%20Tiago-p-3200.jpg 3200w" alt="" class="content-image"/><h4 class="_700 _5em-bottom-margin center-align-text">Monthly Q&amp;As with Tiago</h4><p>Of course, we’ll support you on your Second Brain journey also in between cohorts. Hop on a monthly live call with Tiago to get your burning questions answered, discover real-life examples of how others are using their Second Brain, and hear about the most exciting developments in the PKM ecosystem.</p></div></div></div></div><div class="section hidden"><div class="container giant-top small-bottom"><div class="_5-column-content"><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c1e-83f75cd1" class="center-align-text"><h2>Wait, there’s more! As part of Cohort 14, you’ll also get…</h2></div></div></div><div class="container giant-bottom"><div class="essential-edition-grid"><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c23-83f75cd1"><h4 class="_700 _5em-bottom-margin center-align-text">A dedicated Tech Week</h4><p>We’ll help you simplify the decision which notetaking app to use. You’ll also learn the features of the app you’ve chosen and the best ways of capturing content into it.</p></div><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c28-83f75cd1"><h4 class="_700 _5em-bottom-margin center-align-text">Signed Hardcover Edition of the Book</h4><p>Be among the first people in the world to receive Tiago’s upcoming book Building a Second Brain. Benefit from the most succinct, distilled version of the BASB methodology we’ve ever released</p></div><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c2d-83f75cd1"><h4 class="_700 _5em-bottom-margin center-align-text">Alumni Sprints</h4><p>Join a series of 1-week “sprints” after the end of the cohort to continue applying what you’ve learned to your projects, goals, and creative challenges. Led by our Senior Alumni Mentors</p></div><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c32-83f75cd1"><h4 class="_700 _5em-bottom-margin center-align-text">1 Year of Premium Access to Readwise</h4><p>Get the ultimate second-brain companion. Readwise will help you capture quotes, excerpts, highlights, and comments from various sources and route them to the centralized knowledge repository that is your Second Brain.</p></div><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c37-83f75cd1"><h4 class="_700 _5em-bottom-margin center-align-text">Guided Tour of Tiago’s Second Brain</h4><p>Get an in-depth guided tour of all the nooks and crannies of his system of knowledge management across Evernote, Notion, and Obsidian.</p></div><div id="w-node-f9e0cb66-4c55-6497-7169-e03a9a5c7c3c-83f75cd1"><h4 class="_700 _5em-bottom-margin center-align-text">Tiago’s Favorite Book Vault + Collection of 4 Ebooks</h4><p>Dive into unusual, life-changing takeaways from 10 influential books and extensive resources on different use cases for digital notetaking from the paywalled section of Tiago’s blog.</p></div></div></div></div><div class="section deep-teal hidden"><div class="container large-top small-bottom"><div class="_5-column-content"><div id="w-node-_62dcef52-a576-e919-63df-58460c7f37db-83f75cd1" class="center-align-text"><h2 class="white-text _75em-bottom-margin">Your “All Access Pass” to build, sustain, and leverage your Second Brain</h2><h4 class="white-text">Join the Building a Second Brain Membership to…</h4></div></div></div><div class="container"><div class="_2-column-content-2"><div id="w-node-_62dcef52-a576-e919-63df-58460c7f37e0-83f75cd1"><ul role="list" class="list-1"><li class="list-1-item-light"><span class="bold-underline">Build a treasure chest</span> of your best ideas, insights, and valuable knowledge</li><li class="list-1-item-light"><span class="bold-underline">Make progress every day</span> on the projects that are meaningful to you</li><li class="list-1-item-light"><span class="bold-underline">Beat information overload</span> and reduce stress and anxiety knowing all your ideas are preserved forever</li></ul></div><div><ul role="list" class="list-1"><li class="list-1-item-light"><span class="bold-underline">Uncover unexpected patterns</span> and connections to improve your thinking</li><li class="list-1-item-light"><span class="bold-underline">Create a digital environment</span> that promotes flow, clarity, and peace of mind</li><li class="list-1-item-light"><span class="bold-underline">Know exactly where to find anything</span> you’ve ever learned, created, or touched, instantly</li></ul></div></div></div></div><div class="section deep-teal hidden"><div class="container giant-top small-bottom"><div class="letter-3"><div class="_5-column-content"><div id="w-node-_06c22b1a-60d4-ca9b-d4a0-dcd92ec7d4c4-83f75cd1" class="center-align-text"><h2 class="enlarged-h2 _5em-bottom-margin"><strong class="bold-underline">Our students improve by 40% on average in one cohort</strong></h2><h4 class="_2em-bottom-margin">We ask our students to rate their confidence in their notetaking abilities on a scale of 0 to 10 (with 0 being the lowest and 10 being the highest) in the beginning and the end of every cohort.<br/><br/>Here’s how they’ve improved:</h4></div></div><img src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62e16e847a6e38b4ede4e709_Improvement%20Graph%20for%20Sales%20Page.png" loading="lazy" sizes="(max-width: 479px) 0px, 100vw" srcset="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62e16e847a6e38b4ede4e709_Improvement%20Graph%20for%20Sales%20Page-p-500.png 500w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62e16e847a6e38b4ede4e709_Improvement%20Graph%20for%20Sales%20Page-p-800.png 800w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62e16e847a6e38b4ede4e709_Improvement%20Graph%20for%20Sales%20Page-p-1080.png 1080w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62e16e847a6e38b4ede4e709_Improvement%20Graph%20for%20Sales%20Page-p-2000.png 2000w, https://cdn.prod.website-files.com/626139f53a0980144e9432ff/62e16e847a6e38b4ede4e709_Improvement%20Graph%20for%20Sales%20Page.png 2000w" alt="" class="graph-image"/></div></div></div><div class="waitlist-section hidden"><div class="container giant-top giant-bottom"><div class="_8-column"><div id="w-node-dbc5fd16-4ecb-648c-d8a6-954002d7dbba-02d7dbb7" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><h2 class="_1em-bottom-margin"><span class="bold-underline"><strong>Enrollment is closed at the moment. Cohort 16 will start in January 2023.</strong></span><br/></h2><p class="_1-5em-bottom-margin">Join the waitlist and get our free Second Brain Quickstart Guide right away.</p><a data-formkit-toggle="c1038bcc7e" href="membership.html#" class="large-button gold w-button">Join The WAitlist</a></div></div></div><div class="container giant-top giant-bottom hidden"><div class="_8-column"><div id="w-node-_9e72f637-1b91-17dc-d41d-91996bd2ebd2-02d7dbb7" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><p class="_1-5em-bottom-margin">Our exclusive, one-time offer for the inaugural launch of our new Membership:<br/><br/>Get access to the upcoming cohort (Sep. 13 to Oct. 5, 2022) plus 4 live cohorts throughout 2023. <strong class="bold-underline">That’s 16 months of Membership for the price of 12 months!<br/><br/>‍</strong>You’ll be joining at the lowest price we will ever offer and work closely with us to shape how our community evolves.<br/><br/><span class="bold-underline"><strong>Enrollment closes on September 7, 2022, at midnight Pacific Time.</strong></span></p><a href="https://building-a-second-brain.circle.so/checkout/building-a-second-brain-membership" target="_blank" class="large-button gold w-button">Join The Membership</a></div></div></div></div><div id="enroll" class="section hidden"><div class="container giant-top"><div class="_8-column"><div id="w-node-_1009aa0a-6ab0-e765-b1f3-d966903fa33c-83f75cd1" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><h2 class="_1em-bottom-margin"><span class="bold-underline">Enrollment is now closed.</span><br/></h2><p><a href="https://help-academy.fortelabs.co/article/188-late-registration" target="_blank" class="dark-text-link">Click here for information on late registration.</a><br/></p><div class="enrollment-dates"></div></div></div></div></div><div class="waitlist-section hidden"><div class="container giant-top giant-bottom"><div class="_8-column"><div id="w-node-dbc5fd16-4ecb-648c-d8a6-954002d7dbba-02d7dbb7" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><h2 class="_1em-bottom-margin"><span class="bold-underline"><strong>Enrollment is closed at the moment. Cohort 16 will start in January 2023.</strong></span><br/></h2><p class="_1-5em-bottom-margin">Join the waitlist and get our free Second Brain Quickstart Guide right away.</p><a data-formkit-toggle="c1038bcc7e" href="membership.html#" class="large-button gold w-button">Join The WAitlist</a></div></div></div><div class="container giant-top giant-bottom hidden"><div class="_8-column"><div id="w-node-_9e72f637-1b91-17dc-d41d-91996bd2ebd2-02d7dbb7" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><p class="_1-5em-bottom-margin">Our exclusive, one-time offer for the inaugural launch of our new Membership:<br/><br/>Get access to the upcoming cohort (Sep. 13 to Oct. 5, 2022) plus 4 live cohorts throughout 2023. <strong class="bold-underline">That’s 16 months of Membership for the price of 12 months!<br/><br/>‍</strong>You’ll be joining at the lowest price we will ever offer and work closely with us to shape how our community evolves.<br/><br/><span class="bold-underline"><strong>Enrollment closes on September 7, 2022, at midnight Pacific Time.</strong></span></p><a href="https://building-a-second-brain.circle.so/checkout/building-a-second-brain-membership" target="_blank" class="large-button gold w-button">Join The Membership</a></div></div></div></div><div id="enroll" class="section hidden"><div class="container giant-top"><div class="_8-column"><div id="w-node-_7db55dee-11ef-eb9c-b00a-365d327570c9-83f75cd1" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><h2 class="_1em-bottom-margin"><span class="bold-underline">Enrollment is now closed.</span><br/></h2><p><a href="https://help-academy.fortelabs.co/article/188-late-registration" target="_blank" class="dark-text-link">Click here for information on late registration.</a><br/></p><div class="enrollment-dates"></div></div></div></div></div><div class="waitlist-section hidden"><div class="container giant-top giant-bottom"><div class="_8-column"><div id="w-node-dbc5fd16-4ecb-648c-d8a6-954002d7dbba-02d7dbb7" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><h2 class="_1em-bottom-margin"><span class="bold-underline"><strong>Enrollment is closed at the moment. Cohort 16 will start in January 2023.</strong></span><br/></h2><p class="_1-5em-bottom-margin">Join the waitlist and get our free Second Brain Quickstart Guide right away.</p><a data-formkit-toggle="c1038bcc7e" href="membership.html#" class="large-button gold w-button">Join The WAitlist</a></div></div></div><div class="container giant-top giant-bottom hidden"><div class="_8-column"><div id="w-node-_9e72f637-1b91-17dc-d41d-91996bd2ebd2-02d7dbb7" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Remember everything. Achieve anything!</h2><p class="_1-5em-bottom-margin">Our exclusive, one-time offer for the inaugural launch of our new Membership:<br/><br/>Get access to the upcoming cohort (Sep. 13 to Oct. 5, 2022) plus 4 live cohorts throughout 2023. <strong class="bold-underline">That’s 16 months of Membership for the price of 12 months!<br/><br/>‍</strong>You’ll be joining at the lowest price we will ever offer and work closely with us to shape how our community evolves.<br/><br/><span class="bold-underline"><strong>Enrollment closes on September 7, 2022, at midnight Pacific Time.</strong></span></p><a href="https://building-a-second-brain.circle.so/checkout/building-a-second-brain-membership" target="_blank" class="large-button gold w-button">Join The Membership</a></div></div></div></div><div id="enroll" class="section hidden"><div class="container giant-top"><div class="_8-column"><div id="w-node-_4a393016-22f0-4beb-9025-52d6a24066c3-83f75cd1" class="hero-center"><h2 class="enlarged-h2 _5em-bottom-margin">Your contribution matters!</h2><h2 class="_1em-bottom-margin"><span class="bold-underline">The world is waiting for your ideas to make the difference that only you can make.</span><br/></h2><h2 class="_1em-bottom-margin"><span class="bold-underline">Enrollment is now closed.</span><br/></h2><div class="enrollment-dates"><p><a href="https://help-academy.fortelabs.co/article/188-late-registration" target="_blank" class="dark-text-link">Click here for information on late registration.</a><br/></p></div></div></div></div></div><div id="enroll" class="section deep-teal"><div class="container giant-top small-bottom"><div class="_8-column"><div id="w-node-_5d8f1300-c45a-01c8-95d6-d1bc51f04571-83f75cd1" class="hero-center"><h2 class="_1em-bottom-margin enlarged-h2 white-text">Still on the fence?</h2><div><p class="left-align-text white-text">Think about the time you’ve spent searching for misplaced information or dealing with inefficient systems at work—the frustration, the wasted energy, and the opportunities lost.<br/><br/>Now imagine what it would feel like to have seamless workflows, clear systems, and a steady focus on what matters most.<br/><br/>The Second Brain Membership is a <strong>small investment with the potential for an outsized impact.</strong>‍<br/><br/>It’s about reclaiming your time, reducing stress, and creating the clarity and efficiency you need to achieve your biggest goals.<br/><br/>This is your opportunity to take the first step toward a smarter, more productive way of working—not just for yourself, but for everyone you collaborate with.<br/><br/>You don’t have to figure it all out alone. Let us guide you.</p></div></div></div></div><div class="container giant-bottom"><div class="_8-column"><div id="w-node-eaaabb0e-7376-2690-57f2-330e5fab54da-83f75cd1" class="content-box-essential-2"><div class="_1em-bottom-margin"><h2 class="_5em-bottom-margin center-align-text">Join the Second Brain Membership</h2><div class="horizontal-rule-essential-edition-2 _1-5em-bottom-margin"></div><ul role="list" class="check-list w-list-unstyled"><li class="tick-check-list-item"><strong>Monthly Themes</strong>: Follow a structured curriculum designed to help you refine your systems and extend them to others </li><li class="tick-check-list-item"><strong>Monthly Q&amp;As with Tiago Forte</strong>: Get direct coaching from Tiago himself to work through any roadblocks that are keeping you stuck</li><li class="tick-check-list-item"><strong>Weekly Live Events</strong>: Deepen your practice and connect with other Second Brainers during Office Hours and Weekly Review sessions</li><li class="tick-check-list-item"><strong>Expert Workshops:</strong> Join Tiago and other experts for exclusive workshops on topics such as AI, productivity, and knowledge management</li><li class="tick-check-list-item"><strong>Second Brain Community</strong>: Connect and learn from like-minded peers on Circle who support you on your journey </li><li class="tick-check-list-item"><strong>Second Brain Checkup:</strong> Take the self-assessment to diagnose the state of your PKM system and receive personalized recommendations based on your areas for improvement</li><li class="tick-check-list-item"><strong>BONUS: The official Second Brain Notion Template: </strong>Takes everything we teach in BASB and makes it effortless to apply inside Notion</li></ul></div><div class="content-box-bottom-button-center"><h3 class="_5em-bottom-margin"><strong>$225 per quarter<br/></strong></h3><h4 class="_1-25em-bottom-margin">OR $649 per year (saves $251)</h4><a href="https://shop.fortelabs.com/products/second-brain-membership-notrial" target="_blank" class="large-button-2 gold _1-75em-bottom-margin w-button">Join Now</a></div></div></div></div></div><div class="section black"><div class="container tiny-top tiny-bottom"><div class="footer-5"><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f3-3c86d0f0" class="footer-5-1"><p>© Forte Labs, LLC</p></div><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f6-3c86d0f0" class="footer-5-2"><div class="footer-link-list"><h5 class="footer-header">Books</h5><a href="book.html" class="footer-link-light">Building A Second Brain</a><a href="para.html" class="footer-link-light">The Para Method</a></div><div class="footer-link-list"><h5 class="footer-header">COurses</h5><a href="foundation.html" class="footer-link-light">BASB Foundation</a><a href="pop.html" class="footer-link-light">Pillars of Productivity</a><a href="annual-review.html" class="footer-link-light">The Annual Review</a></div><div class="footer-link-list"><h5 class="footer-header">Membership</h5><a href="membership.html" aria-current="page" class="footer-link-light w--current">Join the Second Brain Membership</a></div><div class="footer-link-list"><h5 class="footer-header">Events</h5><a href="https://fortelabs.ck.page/ff0ba45bdd" class="footer-link-light">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075" target="_blank" class="footer-link-light">Summit 2023</a><a href="foundation.html" class="footer-link-light">Summit 2024</a></div><div class="footer-link-list"><h5 class="footer-header">Resources</h5><a href="https://fortelabs.com/blog/category/building-a-second-brain/?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533502342" target="_blank" class="footer-link-light">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="footer-link-light">youTube</a><a href="podcast.html" class="footer-link-light">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="footer-link-light">Community</a><a href="wall-of-love.html" class="footer-link-light">Wall of love</a></div></div></div></div><div class="container tiny-top tiny-bottom"><div class="footer-social-text">Follow us for the latest updates and insights around Building a Second Brain: </div><p class="footer-social-links"><a href="https://twitter.com/fortelabs" target="_blank" class="footer-brands-x _5em-right-margin"></a> <a href="https://www.linkedin.com/in/tiagoforte/" target="_blank" class="footer-brand-icons-override _5em-right-margin"></a> <a href="https://www.youtube.com/@tiagoforte" target="_blank" class="footer-brand-icons-override"></a></p></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626139f53a0980144e9432ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.5d95406c2e14e923.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.58d78bb00505e8dd.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.abedf57c.762f77d00d8e138e.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLG7GX2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of fortelabs7195 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9dbacdb0-51ba-4dd7-b431-746446f1fb87"> </script>
<!-- End of fortelabs7195 Zendesk Widget script --><script async data-uid="c1038bcc7e" src="https://fortelabs.ck.page/c1038bcc7e/index.js"></script></body></html>