<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Apr 21 2025 15:04:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.buildingasecondbrain.com" data-wf-page="626139f53a0980d58a943314" data-wf-site="626139f53a0980144e9432ff" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>Podcast</title><meta content="The Building a Second Brain Podcast gives you the tools to thrive in our digital, hyper-connected world in under 10 minutes per episode." name="description"/><meta content="Podcast" property="og:title"/><meta content="The Building a Second Brain Podcast gives you the tools to thrive in our digital, hyper-connected world in under 10 minutes per episode." property="og:description"/><meta content="Podcast" property="twitter:title"/><meta content="The Building a Second Brain Podcast gives you the tools to thrive in our digital, hyper-connected world in under 10 minutes per episode." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/css/basb-8325e2-be0914764c009861bd25ebec31e.webflow.shared.b085c22b4.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular,500,600,700,800,900","Poppins:regular,italic,600,600italic,700,700italic","IM Fell English:regular,italic","IM Fell English SC:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980d6af94334c_basb-favicon-small-white.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980c846943346_basb-favicon-large.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJT1YKBDS9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YJT1YKBDS9', {'anonymize_ip': true});</script><!-- RightMessage -->
<script type="text/javascript">
(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
        c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
        b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('1149799117', 20000, document);
</script>

<style type="text/css">

body {
  -webkit-font-smoothing: antialiased;
}      

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="phone"],
input[type="email"],
input[type="tel"],
.input-checkbox {
-webkit-appearance: none;
} 
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLG7GX2D');</script>
<!-- End Google Tag Manager -->

<script src='https://cdn.paritydeals.com/banner.js'></script>

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aEkKJk.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


<!-- ConvertKit Insights -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//insights-tag.convertkit.com/tag/aEkPY8.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- ConvertKit Insights END --><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Building a Second Brain Podcast">
<meta name="twitter:description" content="The Building a Second Brain Podcast gives you the tools to thrive in our digital, hyper-connected world in under 10 minutes per episode.">
<meta name="twitter:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6411ea4697b68e53956fc9a1_Podcast.png">

<meta name="og:title" content="Building a Second Brain Podcast">
<meta name="og:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6411ea4697b68e53956fc9a1_Podcast.png">
<meta name="og:description" content="The Building a Second Brain Podcast gives you the tools to thrive in our digital, hyper-connected world in under 10 minutes per episode.">
<meta property="og:url" content="https://www.buildingasecondbrain.com/" />

<meta name="image" property="og:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6411ea4697b68e53956fc9a1_Podcast.png">

 <style>
a {word-wrap: break-word; word-break: break-all;}
</style></head><body class="deep-teal"><div class="section white"><div class="container"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="brand-wrapper-large"><a href="index.html" class="navigation-brand w-inline-block"></a></div><nav role="navigation" class="nav-menu w-nav-menu"><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Books</div></div><nav class="dropdown-list w-dropdown-list"><a href="book.html" class="dropdown-link w-dropdown-link">Building a second brain</a><a href="para.html" class="dropdown-link w-dropdown-link">THe Para method</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Courses</div></div><nav class="dropdown-list w-dropdown-list"><a href="foundation.html" class="dropdown-link w-dropdown-link">BASB Foundation</a><a href="pop.html" class="dropdown-link w-dropdown-link">Pillars of Productivity</a><a href="annual-review.html" class="dropdown-link w-dropdown-link">The Annual Review</a></nav></div><a href="membership.html" class="nav-link w-nav-link">Membership</a><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Events</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.ck.page/ff0ba45bdd" target="_blank" class="dropdown-link w-dropdown-link">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075#/sc-checkout" target="_blank" class="dropdown-link w-dropdown-link">Summit 2023</a><a href="summit.html" class="dropdown-link w-dropdown-link">Summit 2024</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Resources</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.com/blog/category/building-a-second-brain/" target="_blank" class="dropdown-link w-dropdown-link">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="dropdown-link w-dropdown-link">YouTube</a><a href="podcast.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="dropdown-link w-dropdown-link">Community</a></nav></div><a href="wall-of-love.html" class="nav-link w-nav-link">Wall of Love</a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="section white"><div class="container medium-top"><div class="_8-column"><div id="w-node-_888a6282-f9fd-bb0f-0b49-c1e4f9d0b3fb-8a943314"><div class="_1-75em-bottom-margin"><div class="center-align-text"><h2 class="enlarged-h2">The Building a Second Brain Podcast</h2></div></div><div><div class="rich-text-block-1 w-richtext"><p>The Building a Second Brain Podcast gives you <strong>the tools to thrive in our digital, hyper-connected world in under 10 minutes per episode. </strong></p><p>Learn how to build your “Second Brain” – a trusted place outside your head where you can collect your most important ideas and insights, and use them to do your best work. </p><p>You’ll discover why many myths about the creative process hold us back, and how replacing them with a modern approach can unlock our true creative potential. You’ll be amazed at what you can create with the right frame of mind.<br/></p></div></div></div></div></div><div class="container small-top"><div class="_8-column"><div id="w-node-_521cd6e5-2b06-3da5-181e-7d9a835c89f2-8a943314"><div class="center-align-text"><h2 class="_75em-bottom-margin">Listen On</h2></div><div class="w-layout-grid podcasts-grid"><a href="https://open.spotify.com/show/40O0Lbp5ockSt0qSogo6q1" target="_blank" class="spotify-podcast-logo w-inline-block"></a><a href="https://podcasts.apple.com/us/podcast/the-building-a-second-brain-podcast/id1504494402" target="_blank" class="apple-podcast-logo w-inline-block"></a></div></div></div></div></div><div class="section white"><div class="container giant-top giant-bottom"><div class="_12-1-1-1-column"><div id="w-node-f8fa7980-766c-0687-f08c-62fcd4ba7b26-8a943314" class="center-align-text"><h2 class="enlarged-h2 _375em-bottom-margin">Want to start building your Second Brain?</h2><h4 class="_1-5em-bottom-margin"><strong class="bold-underline">Get our Second Brain Quickstart Guide</strong> to help you increase your productivity and ​​lead a more fulfilling life with more ease and less stress.</h4><a href="https://fortelabs.ck.page/b0c4d2241a" target="_blank" data-formkit-toggle="c1038bcc7e" class="medium-button gold w-button">Yes, I want to build my Second Brain</a></div></div></div></div><div class="section black"><div class="container tiny-top tiny-bottom"><div class="footer-5"><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f3-3c86d0f0" class="footer-5-1"><p>© Forte Labs, LLC</p></div><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f6-3c86d0f0" class="footer-5-2"><div class="footer-link-list"><h5 class="footer-header">Books</h5><a href="book.html" class="footer-link-light">Building A Second Brain</a><a href="para.html" class="footer-link-light">The Para Method</a></div><div class="footer-link-list"><h5 class="footer-header">COurses</h5><a href="foundation.html" class="footer-link-light">BASB Foundation</a><a href="pop.html" class="footer-link-light">Pillars of Productivity</a><a href="annual-review.html" class="footer-link-light">The Annual Review</a></div><div class="footer-link-list"><h5 class="footer-header">Membership</h5><a href="membership.html" class="footer-link-light">Join the Second Brain Membership</a></div><div class="footer-link-list"><h5 class="footer-header">Events</h5><a href="https://fortelabs.ck.page/ff0ba45bdd" class="footer-link-light">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075" target="_blank" class="footer-link-light">Summit 2023</a><a href="foundation.html" class="footer-link-light">Summit 2024</a></div><div class="footer-link-list"><h5 class="footer-header">Resources</h5><a href="https://fortelabs.com/blog/category/building-a-second-brain/?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533502342" target="_blank" class="footer-link-light">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="footer-link-light">youTube</a><a href="podcast.html" aria-current="page" class="footer-link-light w--current">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="footer-link-light">Community</a><a href="wall-of-love.html" class="footer-link-light">Wall of love</a></div></div></div></div><div class="container tiny-top tiny-bottom"><div class="footer-social-text">Follow us for the latest updates and insights around Building a Second Brain: </div><p class="footer-social-links"><a href="https://twitter.com/fortelabs" target="_blank" class="footer-brands-x _5em-right-margin"></a> <a href="https://www.linkedin.com/in/tiagoforte/" target="_blank" class="footer-brand-icons-override _5em-right-margin"></a> <a href="https://www.youtube.com/@tiagoforte" target="_blank" class="footer-brand-icons-override"></a></p></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626139f53a0980144e9432ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.5d95406c2e14e923.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.2c85df93.715dde1a40bacc36.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLG7GX2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of fortelabs7195 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9dbacdb0-51ba-4dd7-b431-746446f1fb87"> </script>
<!-- End of fortelabs7195 Zendesk Widget script --></body></html>