<section class="bg-white text-gray-900 py-20 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-4xl md:text-5xl font-bold leading-tight tracking-tight">
        Executive Presence, Transformed
      </h1>
      <p class="mt-6 text-xl md:text-2xl max-w-2xl mx-auto">
        Speech coaching for high-stakes moments.
      </p>
      <div class="mt-8">
        <a href="/booking" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-white font-semibold text-lg px-6 py-3 rounded-xl shadow transition">
          Book a Session
        </a>
      </div>
    </div>
  </section>
  