<section class="bg-white py-20 px-6 text-gray-900">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-12">How I Can Help</h2>
      <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">
        {{ range site.Data.services }}
        <div class="p-6 border border-gray-200 rounded-xl shadow-sm hover:shadow-md transition text-left">
          <h3 class="text-xl font-semibold mb-2">{{ .title }}</h3>
          <p class="text-base mb-4">{{ .description }}</p>
          <a href="{{ .link }}" class="text-yellow-600 font-medium hover:underline">Learn more →</a>
        </div>
        {{ end }}
      </div>
    </div>
  </section>
  