
    <!doctype html>
    <html lang="en">
      <head>
        <title>PARA Bonus: Your Frequently Asked Questions Answered</title>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="description" content="To help you implement PARA in your digital life, get my in-depth answers to the most frequently asked questions about PARA. " />
        <meta property="og:title" content="PARA Bonus: Your Frequently Asked Questions Answered" />
        <meta property="og:description" content="To help you implement PARA in your digital life, get my in-depth answers to the most frequently asked questions about PARA. " />
        <meta property="og:image" content="https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/czQXsXYwstQtV3QChcxqf5" />
        <meta property="og:type" content="website" />
        <meta name="twitter:title" content="PARA Bonus: Your Frequently Asked Questions Answered">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:image" content="https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/czQXsXYwstQtV3QChcxqf5" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&display=swap" />
        <style>:root { --headings-font-family: Open Sans, sans-serif; --body-font-family: Roboto, sans-serif; --background-background-color: #1b3c46; --card_background-background-color: #ffffff; --background-background-image: url('https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/7c7Gjgmno8Uyw9ur19bRjg'); --background-opacity: 0.5; --header-color: #1b3c46; --header-font-weight: 700; --content_text-color: #1b3c46; --form_header-color: #1b3c46; --form_header-font-weight: 400; --field-font-size: 18px; --field-color: #697177; --field-font-weight: 400; --field-border-radius: 3px; --field-background-color: #f5f6f6; --field-border-color: #f5f6f6; --button-font-size: 18px; --button-color: #ffffff; --button-font-weight: 700; --button-border-radius: 5px; --button-background-color: #00ceb6; --disclaimer-color: #697177; --disclaimer-font-size: 12px; }</style>
        <link rel="stylesheet" type ="text/css" href="https://pages.convertkit.com/templates/shared.css" />
        <link rel="stylesheet" type ="text/css" href=https://pages.convertkit.com/templates/cypress/cypress.css></link>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/16.14.0/umd/react.production.min.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.14.0/umd/react-dom.production.min.js"></script>
        <script src="https://pages.convertkit.com/templates/cypress/cypress.js"></script>
        <script>
          window.__props = {"id":4876476,"action":"https://app.kit.com/forms/4876476/subscriptions","uid":"1890e0f0f8","title":"PARA Bonus: Your Frequently Asked Questions Answered","description":"To help you implement PARA in your digital life, get my in-depth answers to the most frequently asked questions about PARA. ","template":"Cypress","image":"https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/czQXsXYwstQtV3QChcxqf5","settings":{"after_subscribe":{"action":"redirect","success_message":"Success! Now check your email. ","redirect_url":"https://www.buildingasecondbrain.com/thank-you?form=4876476"},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":true,"url":"https://kit.com/features/forms?utm_campaign=poweredby&utm_content=form&utm_medium=referral&utm_source=dynamic"},"analytics":{"google":null,"fathom":null,"facebook":null,"segment":null,"pinterest":null,"sparkloop":null,"googletagmanager":"GTM-5K86DPW8"}},"styles":[{"name":"headings.font-family","value":"Open Sans, sans-serif"},{"name":"body.font-family","value":"Roboto, sans-serif"},{"name":"background.background-color","value":"#1b3c46"},{"name":"card_background.background-color","value":"#ffffff"},{"name":"background.background-image","value":"url('https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/7c7Gjgmno8Uyw9ur19bRjg')"},{"name":"background.opacity","value":0.5},{"name":"header.color","value":"#1b3c46"},{"name":"header.font-weight","value":700},{"name":"content_text.color","value":"#1b3c46"},{"name":"form_header.color","value":"#1b3c46"},{"name":"form_header.font-weight","value":400},{"name":"field.font-size","value":18},{"name":"field.color","value":"#697177"},{"name":"field.font-weight","value":400},{"name":"field.border-radius","value":3},{"name":"field.background-color","value":"#f5f6f6"},{"name":"field.border-color","value":"#f5f6f6"},{"name":"button.font-size","value":18},{"name":"button.color","value":"#ffffff"},{"name":"button.font-weight","value":700},{"name":"button.border-radius","value":5},{"name":"button.background-color","value":"#00ceb6"},{"name":"disclaimer.color","value":"#697177"},{"name":"disclaimer.font-size","value":12}],"elements":[{"id":521761346,"name":"header","type":"Text","element_id":null,"parent_element_id":null,"order":null,"required":false,"region":null},{"id":521761347,"name":"5694cfc0-2155-4b5d-995a-6d801ab89c9a","type":"Text","element_id":"5694cfc0-2155-4b5d-995a-6d801ab89c9a","parent_element_id":null,"order":0,"required":false,"region":"content"},{"id":521761348,"name":"form_header","type":"Text","element_id":null,"parent_element_id":null,"order":null,"required":false,"region":null},{"id":521761349,"name":"submit","type":"Button","element_id":null,"parent_element_id":null,"order":null,"required":false},{"id":521761350,"name":"email_address","type":"Input","element_id":null,"parent_element_id":null,"order":1,"required":true,"label":"Email Address"},{"id":521761351,"name":"disclaimer","type":"Text","element_id":null,"parent_element_id":null,"order":null,"required":false,"region":null},{"id":521761352,"name":"image","type":"Image","element_id":null,"parent_element_id":null,"order":null,"required":false,"src":"https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/bNeGWci8MN2xYWQhqBjErt","upload_file_name":"ck-para-bonus-landing-page-2.png","attachment_id":null,"parent_attachment_id":null,"caption":null,"url":null,"optimize":null,"alt":null}],"css":"","template_url":"https://pages.convertkit.com/templates/cypress/cypress.js","css_urls":["https://pages.convertkit.com/templates/cypress/cypress.css"],"ckjs_version":"5","context":{}}
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="https://pages.convertkit.com/templates/favicon.ico" />
        <style>
          body { margin: 0; padding: 0 }
          body > .formkit-form { margin: 80px auto; }
        </style>
        <style>
        
        </style>
        <script>!function(e,n){"object"==typeof exports&&"undefined"!=typeof module?n():"function"==typeof define&&define.amd?define(n):n()}(0,function(){"use strict";function e(e){var n=this.constructor;return this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){return n.reject(t)})})}function n(){}function t(e){if(!(this instanceof t))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=undefined,this._deferreds=[],u(e,this)}function o(e,n){for(;3===e._state;)e=e._value;0!==e._state?(e._handled=!0,t._immediateFn(function(){var t=1===e._state?n.onFulfilled:n.onRejected;if(null!==t){var o;try{o=t(e._value)}catch(f){return void i(n.promise,f)}r(n.promise,o)}else(1===e._state?r:i)(n.promise,e._value)})):e._deferreds.push(n)}function r(e,n){try{if(n===e)throw new TypeError("A promise cannot be resolved with itself.");if(n&&("object"==typeof n||"function"==typeof n)){var o=n.then;if(n instanceof t)return e._state=3,e._value=n,void f(e);if("function"==typeof o)return void u(function(e,n){return function(){e.apply(n,arguments)}}(o,n),e)}e._state=1,e._value=n,f(e)}catch(r){i(e,r)}}function i(e,n){e._state=2,e._value=n,f(e)}function f(e){2===e._state&&0===e._deferreds.length&&t._immediateFn(function(){e._handled||t._unhandledRejectionFn(e._value)});for(var n=0,r=e._deferreds.length;r>n;n++)o(e,e._deferreds[n]);e._deferreds=null}function u(e,n){var t=!1;try{e(function(e){t||(t=!0,r(n,e))},function(e){t||(t=!0,i(n,e))})}catch(o){if(t)return;t=!0,i(n,o)}}var c=setTimeout;t.prototype["catch"]=function(e){return this.then(null,e)},t.prototype.then=function(e,t){var r=new this.constructor(n);return o(this,new function(e,n,t){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof n?n:null,this.promise=t}(e,t,r)),r},t.prototype["finally"]=e,t.all=function(e){return new t(function(n,t){function o(e,f){try{if(f&&("object"==typeof f||"function"==typeof f)){var u=f.then;if("function"==typeof u)return void u.call(f,function(n){o(e,n)},t)}r[e]=f,0==--i&&n(r)}catch(c){t(c)}}if(!e||"undefined"==typeof e.length)throw new TypeError("Promise.all accepts an array");var r=Array.prototype.slice.call(e);if(0===r.length)return n([]);for(var i=r.length,f=0;r.length>f;f++)o(f,r[f])})},t.resolve=function(e){return e&&"object"==typeof e&&e.constructor===t?e:new t(function(n){n(e)})},t.reject=function(e){return new t(function(n,t){t(e)})},t.race=function(e){return new t(function(n,t){for(var o=0,r=e.length;r>o;o++)e[o].then(n,t)})},t._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){c(e,0)},t._unhandledRejectionFn=function(e){void 0!==console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)};var l=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if("undefined"!=typeof global)return global;throw Error("unable to locate global object")}();"Promise"in l?l.Promise.prototype["finally"]||(l.Promise.prototype["finally"]=e):l.Promise=t});</script>
        
        
        
        
        
        
        <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;
      fetch(j.src).then(r=>{if(r.status===200)f.parentNode.insertBefore(j,f)});
      })(window,document,'script','dataLayer','GTM-5K86DPW8');</script>
      <!-- End Google Tag Manager -->
      </head>
      <body data-template="Cypress">
        <!-- Google Tag Manager -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K86DPW8"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager -->
        <div id="container"><div class="formkit-page"><div class="formkit-background" style="background-color:#1b3c46"></div><div class="formkit-background" style="background-color:#1b3c46;background-image:url(https://fortelabs.kit.com/&);opacity:0.5"></div><div class="formkit-card" style="background-color:#ffffff"><div class="formkit-main"><header><div class="formkit-heading-primary font-display" style="color:#1b3c46;font-weight:700"><h1><strong>Bonus: Your Frequently Asked Questions Answered</strong></h1></div></header><div role="main"><div class="formkit-content"><div class="formkit-text " style="color:#1b3c46" type="Text" id="521761347" content="&lt;p&gt;To help you implement PARA in your digital life, get my in-depth answers to the most frequently asked questions. &lt;/p&gt;" element_id="5694cfc0-2155-4b5d-995a-6d801ab89c9a" order="0" region="content"><p>To help you implement PARA in your digital life, get my in-depth answers to the most frequently asked questions. </p></div></div><span class="formkit-accent"></span><div class="formkit-heading-secondary font-display" style="color:#1b3c46;font-weight:400"><h2>​</h2></div><form method="POST" action="https://app.kit.com/forms/4876476/subscriptions" data-sv-form="4876476" data-uid="1890e0f0f8" class="formkit-form"><ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul><div class="formkit-fields"><div class="formkit-field"><input type="email" class="formkit-input" name="email_address" style="font-size:18px;color:#697177;font-weight:400;border-radius:3px;background-color:#f5f6f6;border-color:#f5f6f6" placeholder="Email Address" aria-label="Email Address" required=""/></div><button class="formkit-submit" style="font-size:18px;color:#ffffff;font-weight:700;border-radius:5px;background-color:#00ceb6" data-element="submit"><div class="formkit-spinner"><div></div><div></div><div></div></div><span>Yes, send me the free bonus FAQs!</span></button></div></form><div class="formkit-disclaimer font-display" style="color:#697177;font-size:12px">We respect your privacy. Unsubscribe at any time.</div></div></div><div class="formkit-image formkit-image"><img src="https://embed.filekitcdn.com/e/oP2q5jihy5hj474ZFtvPjw/bNeGWci8MN2xYWQhqBjErt" style="max-width:100%"/></div></div><div class="formkit-powered-by-convertkit-container"><a href="https://kit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic" rel="nofollow" class="formkit-powered-by-convertkit" data-element="powered-by" data-variant="light" target="_blank">Powered By ConvertKit</a></div></div></div>
        <script src="https://pages.convertkit.com/templates/landing-page.hydrate.js"></script>
        <script src="https://pages.convertkit.com/ckjs/ck.5.js"></script>
      </body>
    </html>