<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Apr 21 2025 15:04:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.buildingasecondbrain.com" data-wf-page="64d3df24e61c95af9ebfbd95" data-wf-site="626139f53a0980144e9432ff" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>PARA Examples</title><meta content="Try the simple system for organizing your digital life in seconds. Stop wasting time looking for information and gain greater focus on what matters most." name="description"/><meta content="PARA Examples" property="og:title"/><meta content="Try the simple system for organizing your digital life in seconds. Stop wasting time looking for information and gain greater focus on what matters most." property="og:description"/><meta content="PARA Examples" property="twitter:title"/><meta content="Try the simple system for organizing your digital life in seconds. Stop wasting time looking for information and gain greater focus on what matters most." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/css/basb-8325e2-be0914764c009861bd25ebec31e.webflow.shared.b085c22b4.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:regular,500,600,700,800,900","Poppins:regular,italic,600,600italic,700,700italic","IM Fell English:regular,italic","IM Fell English SC:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980d6af94334c_basb-favicon-small-white.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/626139f53a0980c846943346_basb-favicon-large.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJT1YKBDS9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YJT1YKBDS9', {'anonymize_ip': true});</script><!-- RightMessage -->
<script type="text/javascript">
(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
        c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
        b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('1149799117', 20000, document);
</script>

<style type="text/css">

body {
  -webkit-font-smoothing: antialiased;
}      

textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="phone"],
input[type="email"],
input[type="tel"],
.input-checkbox {
-webkit-appearance: none;
} 
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLG7GX2D');</script>
<!-- End Google Tag Manager -->

<script src='https://cdn.paritydeals.com/banner.js'></script>

<!-- SegMetrics -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//tag.segmetrics.io/aEkKJk.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- SegMetrics END -->


<!-- ConvertKit Insights -->
<script type="text/javascript">
var _segq = _segq || [];
var _segs = _segs || {};
(function () {var dc = document.createElement('script');dc.type = 'text/javascript';dc.async = true;dc.src = '//insights-tag.convertkit.com/tag/aEkPY8.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc,s);})();
</script>
<!-- ConvertKit Insights END --><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="The PARA Method">
<meta name="twitter:description" content="The simple system for organizing your digital life in seconds. Stop wasting time looking for information and gain greater focus on what matters most.">
<meta name="twitter:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6451467a9df7a14f55572373_PARA.png">

<meta name="og:title" content="The PARA Method">
<meta name="og:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6451467a9df7a14f55572373_PARA.png">
<meta name="og:description" content="The simple system for organizing your digital life in seconds. Stop wasting time looking for information and gain greater focus on what matters most.">
<meta property="og:url" content="https://www.buildingasecondbrain.com/para" />

<meta name="image" property="og:image" content="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/6451467a9df7a14f55572373_PARA.png"></head><body class="deep-teal"><div class="section white"><div class="container"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="brand-wrapper-large"><a href="../index.html" class="navigation-brand w-inline-block"></a></div><nav role="navigation" class="nav-menu w-nav-menu"><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Books</div></div><nav class="dropdown-list w-dropdown-list"><a href="../book.html" class="dropdown-link w-dropdown-link">Building a second brain</a><a href="../para.html" class="dropdown-link w-dropdown-link">THe Para method</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Courses</div></div><nav class="dropdown-list w-dropdown-list"><a href="../foundation.html" class="dropdown-link w-dropdown-link">BASB Foundation</a><a href="../pop.html" class="dropdown-link w-dropdown-link">Pillars of Productivity</a><a href="../annual-review.html" class="dropdown-link w-dropdown-link">The Annual Review</a></nav></div><a href="../membership.html" class="nav-link w-nav-link">Membership</a><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Events</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.ck.page/ff0ba45bdd" target="_blank" class="dropdown-link w-dropdown-link">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075#/sc-checkout" target="_blank" class="dropdown-link w-dropdown-link">Summit 2023</a><a href="../summit.html" class="dropdown-link w-dropdown-link">Summit 2024</a></nav></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="nav-link-dropdown w-dropdown-toggle"><div class="dropdown-icon w-icon-dropdown-toggle"></div><div>Resources</div></div><nav class="dropdown-list w-dropdown-list"><a href="https://fortelabs.com/blog/category/building-a-second-brain/" target="_blank" class="dropdown-link w-dropdown-link">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="dropdown-link w-dropdown-link">YouTube</a><a href="../podcast.html" class="dropdown-link w-dropdown-link">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="dropdown-link w-dropdown-link">Community</a></nav></div><a href="../wall-of-love.html" class="nav-link w-nav-link">Wall of Love</a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="section white preorder-bg-texture-2-mobile-2-0"><div class="container large-top medium-bottom"><div class="_5-column-content"><div id="w-node-_431e43be-f07a-08ea-b9a1-6226baadd09f-9ebfbd95" class="center-align-text"><h2 class="enlarged-h2 _75em-bottom-margin">PARA Examples</h2><h4>The following are real-life examples of each of the PARA categories drawn from the Forte Labs team.</h4></div></div></div></div><div class="section parchment"><div class="container large-top"><div class="_8-column"><div id="w-node-_690f544f-d5b2-4c84-3af1-a6453459c759-9ebfbd95" class="letter-1"><div class="_1-75em-bottom-margin"><div><h2>Projects</h2></div></div><div class="_2-2-1-1"><div><h3 class="_1em-bottom-margin">Personal</h3><ul role="list" class="list-1"><li class="list-1-item">Plan trip to the Netherlands</li><li class="list-1-item">Plant seeds in the garden for the fall</li><li class="list-1-item">Can pickled cucumbers and blueberry jam</li><li class="list-1-item">Assemble camping box/es</li><li class="list-1-item">Plan trip to London</li><li class="list-1-item">Wedding</li><li class="list-1-item">50/30/20 budget plan</li><li class="list-1-item">Move to the city</li><li class="list-1-item">Digitize psychotherapy notes</li><li class="list-1-item">Meditation retreat</li></ul></div><div><h3 class="_1em-bottom-margin">Professional</h3><ul role="list" class="list-1"><li class="list-1-item">Attend email marketing conference</li><li class="list-1-item">Hire a Social Media Writer</li><li class="list-1-item">Find new clients</li><li class="list-1-item">Update company website</li><li class="list-1-item">First tax advisor meeting</li><li class="list-1-item">Acquire storage server</li><li class="list-1-item">Set up time logging system for our team</li><li class="list-1-item">Film TV show pilot</li><li class="list-1-item">Hire executive coach</li><li class="list-1-item">Find new coworking space</li></ul></div></div></div></div></div><div class="container large-top"><div class="_8-column"><div id="w-node-_35893afa-4557-8cba-8f31-b6399c03a14b-9ebfbd95" class="letter-1"><div class="_1-75em-bottom-margin"><div><h2>Areas</h2></div></div><div class="_2-2-1-1"><div><h3 class="_1em-bottom-margin">Personal</h3><ul role="list" class="list-1"><li class="list-1-item">Krav Maga/Muay Thai training</li><li class="list-1-item">Apartment</li><li class="list-1-item">Psychotherapy</li><li class="list-1-item">Parents</li><li class="list-1-item">Learn Portuguese</li><li class="list-1-item">MS treatment</li><li class="list-1-item">Friends</li><li class="list-1-item">Personal writing</li><li class="list-1-item">Cat/dog</li><li class="list-1-item">Volunteering</li></ul></div><div><h3 class="_1em-bottom-margin">Professional</h3><ul role="list" class="list-1"><li class="list-1-item">Video production</li><li class="list-1-item">Website administration</li><li class="list-1-item">Taxes</li><li class="list-1-item">Company systems</li><li class="list-1-item">YouTube channel</li><li class="list-1-item">Professional wardrobe</li><li class="list-1-item">Human Resources</li><li class="list-1-item">Legal affairs</li><li class="list-1-item">Podcast</li><li class="list-1-item">Administrative</li></ul></div></div></div></div></div><div class="container large-top"><div class="_8-column"><div id="w-node-cbe93040-d15d-351c-b3d9-4877e2f09bd6-9ebfbd95" class="letter-1"><div class="_1-75em-bottom-margin"><div><h2>Resources</h2></div></div><div class="_2-2-1-1"><div><h3 class="_1em-bottom-margin">Personal</h3><ul role="list" class="list-1"><li class="list-1-item">Alexander technique</li><li class="list-1-item">Embodiment tools and exercises</li><li class="list-1-item">Ayurveda recipes</li><li class="list-1-item">Family photo archive</li><li class="list-1-item">Guided meditations library</li><li class="list-1-item">Cat-sitting checklists</li><li class="list-1-item">My poems</li><li class="list-1-item">Notetaking templates</li><li class="list-1-item">Music I like to play</li><li class="list-1-item">Date ideas</li></ul></div><div><h3 class="_1em-bottom-margin">Professional</h3><ul role="list" class="list-1"><li class="list-1-item">Email marketing</li><li class="list-1-item">Business Data Analytics</li><li class="list-1-item">Startup and business lessons</li><li class="list-1-item">Company brand guide</li><li class="list-1-item">Clients database</li><li class="list-1-item">Artificial intelligence</li><li class="list-1-item">Business cards</li><li class="list-1-item">Design assets</li><li class="list-1-item">Readwise highlights</li><li class="list-1-item">Mental models</li></ul></div></div></div></div></div><div class="container large-top giant-bottom"><div class="_8-column"><div id="w-node-c2bb657d-fb01-e76f-ce2c-4705aa595782-9ebfbd95" class="letter-1"><div class="_1-75em-bottom-margin"><div><h2>Archives</h2></div></div><div class="_2-2-1-1"><div><h3 class="_1em-bottom-margin">Personal</h3><ul role="list" class="list-1"><li class="list-1-item">Ex-husband’s docs</li><li class="list-1-item">Birthday party</li><li class="list-1-item">Balcony makeover</li><li class="list-1-item">Family vacation summer 2023</li><li class="list-1-item">Lawsuit 2019</li><li class="list-1-item">Boy Scout committee chair</li><li class="list-1-item">Family estate planning</li><li class="list-1-item">Book club</li><li class="list-1-item">Flood insurance claim</li><li class="list-1-item">Oaxaca trip</li></ul></div><div><h3 class="_1em-bottom-margin">Professional</h3><ul role="list" class="list-1"><li class="list-1-item">Former clients</li><li class="list-1-item">Film school application video</li><li class="list-1-item">University coursework and thesis</li><li class="list-1-item">Online writing course</li><li class="list-1-item">Fellowship application</li><li class="list-1-item">Keynote speech</li><li class="list-1-item">Business plan</li><li class="list-1-item">Paid family leave</li><li class="list-1-item">Virtual Summit</li><li class="list-1-item">Website redesign</li></ul></div></div></div></div></div></div><div class="section white"><div class="container giant-top giant-bottom"><div class="_12-1-1-1-column"><div id="w-node-cfca3d21-bff7-6229-625b-d2cfb5b9c95d-9ebfbd95" class="center-align-text"><h2 class="enlarged-h2 _375em-bottom-margin">Did You Claim Your PARA Bonus Already?</h2><h4 class="_1-5em-bottom-margin">To help you implement PARA in your digital life, I’ve documented my <strong>in-depth answers to the most frequently asked questions. </strong>And you can get them for free!</h4><div class="large-email-sign-up-preorder-page w-form"><form id="wf-form-Email-Capture-Form" name="wf-form-Email-Capture-Form" data-name="Email Capture Form" action="https://app.convertkit.com/forms/5469842/subscriptions" method="post" class="email-sign-up-lockup-1" data-wf-page-id="64d3df24e61c95af9ebfbd95" data-wf-element-id="cfca3d21-bff7-6229-625b-d2cfb5b9c965"><input class="email-sign-up-field-bolt-on w-input" maxlength="256" name="email_address-4" data-name="Email Address 4" placeholder="Email Address" type="email" id="email_address-4" required=""/><input type="submit" data-wait="Please wait..." class="deep-teal bolt-on large pre-order w-button" value="Yes, send me the Bonus FAQs!"/></form><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Something went wrong while submitting the form.</div></div></div></div></div></div></div><div class="section black"><div class="container tiny-top tiny-bottom"><div class="footer-5"><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f3-3c86d0f0" class="footer-5-1"><p>© Forte Labs, LLC</p></div><div id="w-node-_8d5c49ce-f1a1-63db-aaeb-e5b13c86d0f6-3c86d0f0" class="footer-5-2"><div class="footer-link-list"><h5 class="footer-header">Books</h5><a href="../book.html" class="footer-link-light">Building A Second Brain</a><a href="../para.html" class="footer-link-light">The Para Method</a></div><div class="footer-link-list"><h5 class="footer-header">COurses</h5><a href="../foundation.html" class="footer-link-light">BASB Foundation</a><a href="../pop.html" class="footer-link-light">Pillars of Productivity</a><a href="../annual-review.html" class="footer-link-light">The Annual Review</a></div><div class="footer-link-list"><h5 class="footer-header">Membership</h5><a href="../membership.html" class="footer-link-light">Join the Second Brain Membership</a></div><div class="footer-link-list"><h5 class="footer-header">Events</h5><a href="https://fortelabs.ck.page/ff0ba45bdd" class="footer-link-light">Summit 2022</a><a href="https://shop.fortelabs.com/products/second-brain-summit-2023?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533780075" target="_blank" class="footer-link-light">Summit 2023</a><a href="../foundation.html" class="footer-link-light">Summit 2024</a></div><div class="footer-link-list"><h5 class="footer-header">Resources</h5><a href="https://fortelabs.com/blog/category/building-a-second-brain/?seg_id=01HE63T8P17FFPSMA1WRCN16QS.15782.1710533502342" target="_blank" class="footer-link-light">Blog</a><a href="https://www.youtube.com/@TiagoForte" target="_blank" class="footer-link-light">youTube</a><a href="../podcast.html" class="footer-link-light">Podcast</a><a href="https://www.facebook.com/groups/BASB.OFFICIAL" target="_blank" class="footer-link-light">Community</a><a href="../wall-of-love.html" class="footer-link-light">Wall of love</a></div></div></div></div><div class="container tiny-top tiny-bottom"><div class="footer-social-text">Follow us for the latest updates and insights around Building a Second Brain: </div><p class="footer-social-links"><a href="https://twitter.com/fortelabs" target="_blank" class="footer-brands-x _5em-right-margin"></a> <a href="https://www.linkedin.com/in/tiagoforte/" target="_blank" class="footer-brand-icons-override _5em-right-margin"></a> <a href="https://www.youtube.com/@tiagoforte" target="_blank" class="footer-brand-icons-override"></a></p></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626139f53a0980144e9432ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.5d95406c2e14e923.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.schunk.ef7080c06606ca1c.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/626139f53a0980144e9432ff/js/webflow.de31f123.636ad7e68a8dc408.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLG7GX2D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of fortelabs7195 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9dbacdb0-51ba-4dd7-b431-746446f1fb87"> </script>
<!-- End of fortelabs7195 Zendesk Widget script --></body></html>