{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* === ExecutiveSpeechCoach Homepage Styles === */\
.section \{\
  @apply py-16;\
\}\
\
.black \{\
  @apply bg-black text-white;\
\}\
\
.container \{\
  @apply max-w-screen-xl mx-auto px-5;\
\}\
\
.top-bar \{\
  @apply flex justify-between items-center py-4;\
\}\
\
._600 \{\
  @apply font-semibold;\
\}\
\
.small-button \{\
  @apply px-4 py-2 text-sm;\
\}\
\
.medium-button \{\
  @apply px-6 py-3 text-base;\
\}\
\
.gold \{\
  @apply bg-gold text-black;\
\}\
\
.w-button \{\
  @apply rounded shadow hover:shadow-md transition;\
\}\
\
.navbar \{\
  @apply flex justify-between items-center;\
\}\
\
.nav-menu \{\
  @apply flex gap-6 items-center;\
\}\
\
.nav-link \{\
  @apply text-black hover:text-gold transition;\
\}\
\
.menu-button \{\
  @apply hidden;\
\}\
\
._8-column \{\
  @apply flex flex-col md:flex-row gap-8 items-start;\
\}\
\
.hero-left-1,\
.hero-right-2 \{\
  @apply w-full md:w-1/2;\
\}\
\
.hero-highlight-1 \{\
  @apply text-gold;\
\}\
\
.hero-video iframe \{\
  @apply rounded-lg;\
\}\
\
.center-align-text \{\
  @apply text-center;\
\}\
\
._1-5em-bottom-margin \{\
  @apply mb-6;\
\}\
\
._2em-bottom-margin \{\
  @apply mb-8;\
\}\
\
._5em-bottom-margin \{\
  @apply mb-12;\
\}\
\
.checklist li \{\
  @apply mb-3 list-disc list-inside;\
\}\
\
.faq-item \{\
  @apply mb-6;\
\}\
\
.footer-columns \{\
  @apply grid grid-cols-1 md:grid-cols-3 gap-8 py-12;\
\}\
\
.footer-column h4,\
.footer-column h5 \{\
  @apply font-bold mb-4;\
\}\
\
.footer-column ul li \{\
  @apply mb-2;\
\}\
\
.footer-bottom \{\
  @apply text-center py-4 text-sm text-gray-500;\
\}\
}