- title: "1:1 Virtual Speech Coaching"
  description: "Work directly with Daniel to sharpen your delivery, presence, and clarity."
  link: /services#1on1

- title: "1:1 Coaching Packages"
  description: "Multi-session journeys: Launch, Scale, or Executive Transformation."
  link: /services#packages

- title: "Team Coaching"
  description: "Flexible coaching for startups to enterprise teams—focused on clarity, connection, and alignment."
  link: /services#team

- title: "Group Communication Training"
  description: "Custom training on storytelling, data presentation, feedback, and high-stakes conversations."
  link: /services#workshops
